(* ============================================================
   pkg/lib/array.sqz  --  Squeeze V13 Array Type
   ============================================================

   Defines the @array type and its 1-based positional methods.
   Arrays are uniform (all elements share the same @type) and
   value-typed: every method returns a new array; none mutate
   in place.  Elements are indexed from 1.

   For collection-generic operations (map, filter, reduce, …) that
   work on any iterator, see pkg/lib/collections.sqz.

   Intrinsics used (UPPERCASE builtins):
     LENGTH<arr>                 — element count
     SUB_RANGE start..end<arr>   — positional slice (1-based, inclusive)
     ARRAY_REVERSE<arr>          — reverse-order copy
     CAST string<val>            — coerce any value to its string form
     TO_JSON<val>                — JSON-serialise a single value
   *)

array, array_final: {
    names, n, 1..m: ["array", "array_final"]
    card,  c:       1..1
    type,  t:       $
    data,  d:       []
    ver,   v:       "v0.0"

    init: <- (
        -> raw: §array_final
        <- [ names: LHS_CALLER<§assign_lhs.ident_name>,
             card:  LHS_CALLER<§assign_lhs.cardinality>,
             type:  $,
             data:  raw ]
    )


    (* ---------------------------------------------------------------
       O(1) access
       --------------------------------------------------------------- *)

    (* length — number of elements *)
    (arr @array) length: <- (
        <- LENGTH<arr.data>
    )

    (* first — element at index 1; null when the array is empty *)
    (arr @array) first: <- (
        ( LENGTH<arr.data> > 0 ) & <- arr.data[1]
        <- null
    )

    (* last — element at the final index; null when the array is empty *)
    (arr @array) last: <- (
        n: LENGTH<arr.data>
        ( n > 0 ) & <- arr.data[n]
        <- null
    )


    (* ---------------------------------------------------------------
       Slicing
       --------------------------------------------------------------- *)

    (* sub_array — new @array from start to end (1-based, inclusive).
       Negative indices count from the end: -1 is the last element.
       Returns nothing (no-op) when the range falls outside bounds. *)
    (arr @array) sub_array: <- (
        -> start: integer
        -> end:   integer
        n:     LENGTH<arr.data>
        start <= 0 & start = n + start
        end   <= 0 & end   = n + end
        valid: 1..n
        start >< valid & end >< valid & (
            sub_range: start..end
            <- [ type: $, card: arr.card,
                 data:  SUB_RANGE sub_range<arr.data> ]
        )
    )

    (* sub_array_range — convenience form that accepts a 1-based range literal,
       e.g. arr.sub_array_range(2..5).
       Unpacks the range into its lo and hi endpoints and delegates entirely to
       sub_array, which owns all bounds-checking and negative-index handling. *)
    (arr @array) sub_array_range: <- (
        -> r: §func_fixed_num_range
        <- arr.sub_array(r.lo, r.hi)
    )


    (* ---------------------------------------------------------------
       Search
       --------------------------------------------------------------- *)

    (* index_of — 1-based index of the first matching element, or 0
       when absent.  Linear scan: O(n). *)
    (arr @array) index_of: <- (
        -> value: @?
        i = 0
        arr.data >> (
            >> elem: @?
            i +:1
            ( elem == value ) & <- i
        )
        <- 0
    )

    (* contains — true when value is present in the array. *)
    (arr @array) contains: <- (
        -> value: @?
        <- arr.index_of(value) > 0
    )


    (* ---------------------------------------------------------------
       Reordering
       --------------------------------------------------------------- *)

    (* reverse — new @array with elements in reverse order. *)
    (arr @array) reverse: <- (
        <- [ type: $, card: arr.card, data: ARRAY_REVERSE<arr.data> ]
    )


    (* ---------------------------------------------------------------
       Serialisation
       --------------------------------------------------------------- *)

    (* to_string — every element coerced to string and joined with sep.
       Distinct from collections.join, which requires the input to be a
       collection of strings.  Uses CAST string<elem> for coercion. *)
    (arr @array) to_string: <- (
        -> sep: string
        result = ""
        first  = true
        arr.data >> (
            >> elem: @?
            sep_now = first & "" ^ sep
            ( first ) & first = false
            result = result + sep_now + CAST string<elem>
        )
        <- result
    )

    (* to_json — JSON array string: "[v1, v2, ...]".
       Delegates element formatting to TO_JSON<> for correct quoting. *)
    (arr @array) to_json: <- (
        result = "["
        first  = true
        arr.data >> (
            >> elem: @?
            sep_now = first & "" ^ ", "
            ( first ) & first = false
            result = result + sep_now + TO_JSON<elem>
        )
        result = result + "]"
        <- result
    )
}

