(* ============================================================
   pkg/lib/collections.sqz  --  Squeeze V13 Collection Functions
   ============================================================

   Higher-order algorithm functions for uniform collections and
   lazy iterators.  See spec/15_collections.sqg for the full
   design rationale.

   All functions use ">> col: @?" — the function receives the
   iterators.@type object and is called ONCE.  The inner loop block
   uses "-> elem: @?" to receive each element directly from the
   iterator (ITER_NEXT<it> returns the element, not iterator_record).

   TRANSFORMS (lazy — yield downstream via postfix "elem >>"):
     map, filter, take, drop, zip

   AGGREGATES (eager — consume iterator, return scalar or record):
     reduce, join, first, last, count, sum, min, max

   MATERIALISER (eager — consume iterator, return array.@type):
     collect
   *)

collections: {
    names, n, 1..1: ["collections"]
    (* ============================================================
    TRANSFORMS — lazy, yield downstream via postfix ">>"
    ============================================================ *)

    (*
    map(col, f)
    Apply f to every element of col; yield each result downstream.
    Output type.@type is determined by the return type of f.
    *)
    map : <- {
        >> col: @?
        -> f:   @?
        col >> {
            -> elem: @?
            f(elem) >>
        }
    }

    (*
    filter(col, pred)
    Yield each element of col for which pred(elem) is true.
    Output type.@type is identical to input type.@type.
    *)
    filter : <- {
        >> col:  @?
        -> pred: @?
        col >> {
            -> elem: @?
            ( pred(elem) ) & elem >>
        }
    }

    (*
    take(col, n)
    Yield the first n elements of col then stop.
    Output type.@type is identical to input type.@type.
    *)
    take : <- {
        >> col: @?
        -> n:   integer
        count = 0
        col >> {
            -> elem: @?
            ( count >= n ) & <- false
            elem >>
            count +:1
        }
    }

    (*
    drop(col, n)
    Skip the first n elements, then yield the rest.
    Output type.@type is identical to input type.@type.
    *)
    drop : <- {
        >> col: @?
        -> n:   integer
        skipped = 0
        col >> {
            -> elem: @?
            skipped < n & ( skipped +:1 )
            skipped >= n & elem >>
        }
    }

    (*
    zip(col_a, col_b)
    Yield [_1: a_i, _2: b_i] record pairs, one per step.
    Terminates when the shorter source is exhausted.
    col_a is the primary stream; col_b is stepped via ITER_NEXT.
    *)
    zip : <- {
        >> col_a: @?
        -> col_b: @?
        col_a >> {
            -> elem_a: @?
            elem_b = __ps_proxy ITER_NEXT <col_b>
            ( elem_b == null ) & <- false
            [ _1: elem_a, _2: elem_b ] >>
        }
    }


    (* ============================================================
    AGGREGATES — eager, consume iterator, return scalar or record
    ============================================================ *)

    (*
    reduce(col, init, f)
    Left-fold col using f, starting from init.
    Output type.@type == init.type.@type.
    init is mandatory.
    *)
    reduce : <- {
        >> col:  @?
        -> init: @?
        -> f:    @?
        acc = init
        col >> {
            -> elem: @?
            acc = f(acc, elem)
        }
        <- acc
    }

    (*
    join(col, separator)
    Fold a string collection into a single string with separator between elements.
    *)
    join : <- {
        >> col:       @?
        -> separator: string
        acc   = ""
        first = true
        col >> {
            -> elem: @?
            sep_now = first & "" ^ separator
            ( first ) & first = false
            acc = acc + sep_now + elem
        }
        <- acc
    }

    (*
    first(col)
    Return the first element of col, or null if col is empty.
    *)
    first : <- {
        >> col: @?
        col >> {
            -> elem: @?
            <- elem
        }
        <- null
    }

    (*
    last(col)
    Return the last element of col.  Drains the entire iterator.
    *)
    last : <- {
        >> col: @?
        result = null
        col >> {
            -> elem: @?
            result = elem
        }
        <- result
    }

    (*
    count(col)
    Count the number of elements in col.  Drains the entire iterator.
    *)
    count : <- {
        >> col: @?
        n = 0
        col >> {
            -> elem: @?
            n +:1
        }
        <- n
    }

    (*
    sum(col)
    Sum numeric elements of col.
    Input must be a numeric type.@type.
    *)
    sum : <- {
        >> col: @?
        total = 0
        col >> {
            -> elem: @?
            total +:elem
        }
        <- total
    }

    (*
    min(col)
    Return the minimum element of col.
    Input must be an ordered type.@type.
    *)
    min : <- {
        >> col: @?
        result = null
        col >> {
            -> elem: @?
            ( result == null | elem < result ) & result = elem
        }
        <- result
    }

    (*
    max(col)
    Return the maximum element of col.
    Input must be an ordered type.@type.
    *)
    max : <- {
        >> col: @?
        result = null
        col >> {
            -> elem: @?
            ( result == null | elem > result ) & result = elem
        }
        <- result
    }


    (* ============================================================
    MATERIALISER — consume a lazy stream into an array.@type
    ============================================================ *)

    (*
    collect(col)
    Drain col into a new array.@type.
    Use at the end of a lazy pipeline to materialise the result:
        col >> filter(pred) >> map(f) >> collect()
    *)
    collect : <- {
        >> col: @?
        result = []
        col >> {
            -> elem: @?
            result = result + [elem]
        }
        <- result
    }

}
