(* ============================================================
   pkg/lib/enum.sqz  --  Squeeze V13 Enum Type
   ============================================================

   Defines the enum.@type type and its methods.
   An enum is a named domain of unique string or integer constants
   (a type declaration, not a mutable data collection).
   Internally members are stored as an ordered array.@type so that
   ordinal position and navigation are well-defined.

   Grammar declares members at parse time via:
       Status : ENUM [ "active", "inactive", "pending" ]
   and can extend via:
       Status EXTEND [ "archived" ]

   All methods return new values; none mutate in place.

   Intrinsics used (UPPERCASE builtins):
     ENUM_MEMBERS<e>              — array.@type of member values in declaration order
     ENUM_CONTAINS<e, value>      — boolean: value is a valid member
     ENUM_INDEX_OF<e, value>      — zero-based ordinal of value, or -1
     ENUM_VALUE_AT<e, index>      — member at ordinal index, or null
     ENUM_WITH_MEMBER<e, value>   — new enum data with value appended; error on dup
     ENUM_WITHOUT_MEMBER<e, val>  — new enum data with value removed; unchanged if absent
     ENUM_IS_STRING<e>            — boolean: all members are string literals
     ENUM_IS_INTEGER<e>            — boolean: all members are integers
     TO_JSON<val>                 — JSON-serialise a value
   *)

(col : std.collections.type.@type)  enum, enum_final: {
    names,n, 1..2: ["enum", "enum_final"]
    map:     col.map
    filter:  col.filter
    first:   col.first
    last:    col.last
    count:   col.count
    collect: col.collect
    - (
        card,  c:       1..1
        type,  t:       $
        data,  d:       @?     (* raw values array; assigned by init from §array_final *)
        ver,   v:       "v0.0"

        init: <- (
            -> raw: §enum_final
            <- [ names: __ps_call LHS §assign_lhs.ident_name,
                 card:  __ps_call LHS §assign_lhs.cardinality,
                 type:  $,
                 data:  raw ]
        )
    )


    (* ---------------------------------------------------------------
       Inspection
       --------------------------------------------------------------- *)

    (* count — number of declared members. *)
    (e : enum.@type) count: <- (
        <- __ps_proxy LENGTH <__ps_proxy ENUM_MEMBERS <e>>
    )

    (* members — array.@type of all member values in declaration order. *)
    (e : enum.@type) members: <- (
        <- [ type: $, data: __ps_proxy ENUM_MEMBERS <e> ]
    )

    (* is_empty — true if the enum has no members. *)
    (e : enum.@type) is_empty: <- (
        <- __ps_proxy LENGTH <__ps_proxy ENUM_MEMBERS <e>> == 0
    )

    (* is_string_enum — true if all members are string literals. *)
    (e : enum.@type) is_string_enum: <- (
        <- __ps_proxy ENUM_IS_STRING <e>
    )

    (* is_integer_enum — true if all members are integers. *)
    (e : enum.@type) is_integer_enum: <- (
        <- __ps_proxy ENUM_IS_INTEGER <e>
    )


    (* ---------------------------------------------------------------
       Membership and lookup
       --------------------------------------------------------------- *)

    (* contains — true if value is a declared member of this enum. *)
    (e : enum.@type) contains: <- (
        -> value: @?
        <- __ps_proxy ENUM_CONTAINS <e, value>
    )

    (* index_of — zero-based ordinal position of value, or -1 if absent. *)
    (e : enum.@type) index_of: <- (
        -> value: @?
        <- __ps_proxy ENUM_INDEX_OF <e, value>
    )

    (* value_at — member at zero-based ordinal index, or null if out of range. *)
    (e : enum.@type) value_at: <- (
        -> index: @?
        <- __ps_proxy ENUM_VALUE_AT <e, index>
    )


    (* ---------------------------------------------------------------
       Navigation  (useful for state machines)
       --------------------------------------------------------------- *)

    (* first — first declared member, or null if the enum is empty. *)
    (e : enum.@type) first: <- (
        <- __ps_proxy ENUM_VALUE_AT <e, 0>
    )

    (* last — last declared member, or null if the enum is empty. *)
    (e : enum.@type) last: <- (
        len = __ps_proxy LENGTH <__ps_proxy ENUM_MEMBERS <e>>
        <- ( len == 0 ) & null ^ __ps_proxy ENUM_VALUE_AT <e, len - 1>
    )

    (* next — member immediately after value in declaration order,
       or null when value is the last member or is not present. *)
    (e : enum.@type) next: <- (
        -> value: @?
        idx = __ps_proxy ENUM_INDEX_OF <e, value>
        <- ( idx < 0 ) & null ^ __ps_proxy ENUM_VALUE_AT <e, idx + 1>
    )

    (* prev — member immediately before value in declaration order,
       or null when value is the first member or is not present. *)
    (e : enum.@type) prev: <- (
        -> value: @?
        idx = __ps_proxy ENUM_INDEX_OF <e, value>
        <- ( idx <= 0 ) & null ^ __ps_proxy ENUM_VALUE_AT <e, idx - 1>
    )


    (* ---------------------------------------------------------------
       Functional mutation  (mirrors grammar ENUM / EXTEND)
       --------------------------------------------------------------- *)

    (* with_member — new enum with value appended in last position.
       The runtime raises an error when value is already a member. *)
    (e : enum.@type) with_member: <- (
        -> value: @?
        <- [ type: $, data: __ps_proxy ENUM_WITH_MEMBER <e, value> ]
    )

    (* without_member — new enum with value removed.
       Returns the enum unchanged when value is not a member. *)
    (e : enum.@type) without_member: <- (
        -> value: @?
        <- [ type: $, data: __ps_proxy ENUM_WITHOUT_MEMBER <e, value> ]
    )


    (* ---------------------------------------------------------------
       Conversion
       --------------------------------------------------------------- *)

    (* to_array — array.@type of member values in declaration order. *)
    (e : enum.@type) to_array: <- (
        <- [ type: $, data: __ps_proxy ENUM_MEMBERS <e> ]
    )

    (* to_json — JSON array of all member values. *)
    (e : enum.@type) to_json: <- (
        <- __ps_proxy TO_JSON <__ps_proxy ENUM_MEMBERS <e>>
    )

    (* to_string — comma-separated member string, e.g. "active, inactive, pending". *)
    (e : enum.@type) to_string: <- (
        members = __ps_proxy ENUM_MEMBERS <e>
        result  = ""
        first   = true
        >> m: members
            result = first & __ps_proxy CAST string <m> ^ (result + ", " + __ps_proxy CAST string <m>)
            first  = false
        <- result
    )
}
