(* ============================================================
   pkg/lib/graph.sqz  --  Squeeze V13 Graph Type
   ============================================================

   Defines the graph.@type type and its methods.
   A graph is a directed graph of uniquely-keyed nodes and
   labelled or unlabelled edges.  Unlike trees, graphs support
   cycles, multiple parents, and cross-references between nodes.

   All methods return new values; none mutate in place.

   Internal representation:
     nodes — array.@type of { key: unique_key, value: @? }
     edges — array.@type of { from: unique_key, to: unique_key, label?: string }

   Edge label is optional; an edge without a label has label: null.

   Intrinsics used (UPPERCASE builtins):
     GRAPH_NODE_COUNT<g>             — total number of nodes
     GRAPH_EDGE_COUNT<g>             — total number of edges
     GRAPH_HAS_NODE<g, key>          — boolean: node with key exists
     GRAPH_HAS_EDGE<g, from, to>     — boolean: directed edge exists
     GRAPH_GET_NODE<g, key>          — full node record, or null
     GRAPH_GET_KEYS<g>               — array.@type of all node keys
     GRAPH_GET_VALUES<g>             — array.@type of all node values
     GRAPH_EDGES_FROM<g, key>        — array.@type of edges where from == key
     GRAPH_EDGES_TO<g, key>          — array.@type of edges where to == key
     GRAPH_NEIGHBOURS<g, key>        — array.@type of keys reachable from key
     GRAPH_PREDECESSORS<g, key>      — array.@type of keys pointing to key
     GRAPH_EDGE_LABEL<g, from, to>   — label string or null
     GRAPH_OUT_DEGREE<g, key>        — count of outgoing edges
     GRAPH_IN_DEGREE<g, key>         — count of incoming edges
     GRAPH_ROOTS<g>                  — array.@type of keys with in_degree == 0
     GRAPH_LEAVES<g>                 — array.@type of keys with out_degree == 0
     GRAPH_IS_ACYCLIC<g>             — boolean: no cycles (DAG test)
     GRAPH_IS_LABELLED<g>            — boolean: every edge has a label
     GRAPH_REACHABLE<g, key>         — array.@type of keys reachable from key (BFS)
     GRAPH_SHORTEST_PATH<g, f, t>    — array.@type of keys on shortest path, or []
     GRAPH_TOPO_ORDER<g>             — array.@type of keys in topological order, or null
     GRAPH_WITH_NODE<g, node>        — new graph data: node added
     GRAPH_WITHOUT_NODE<g, key>      — new graph data: node + its edges removed
     GRAPH_WITH_EDGE<g, edge>        — new graph data: edge added
     GRAPH_WITHOUT_EDGE<g, from, to> — new graph data: specific edge removed
     GRAPH_MERGE<g1, g2>             — new graph data: union of nodes + edges
     GRAPH_TO_JSON<g>                — JSON representation
     GRAPH_TO_STRING<g>              — text adjacency-list representation
   *)

(col : std.collections.type.@type)  graph, graph_final: {
    names, n, 1..m: ["graph", "graph_final"]
    map:     col.map
    filter:  col.filter
    count:   col.count
    collect: col.collect
    - (
        card,  c:       1..1
        type,  t:       $
        data,  d:       [ nodes: [], edges: [] ]
        ver,   v:       "v0.0"

        init: <- (
            -> raw: §graph_final
            <- [ names: __ps_call LHS §assign_lhs.ident_name,
                 card:  __ps_call LHS §assign_lhs.cardinality,
                 type:  $,
                 data:  raw ]
        )
    )


    (* ---------------------------------------------------------------
       Inspection
       --------------------------------------------------------------- *)

    (* node_count — total number of nodes in the graph. *)
    (g : graph.@type) node_count: <- (
        <- __ps_proxy GRAPH_NODE_COUNT <g>
    )

    (* edge_count — total number of directed edges in the graph. *)
    (g : graph.@type) edge_count: <- (
        <- __ps_proxy GRAPH_EDGE_COUNT <g>
    )

    (* is_empty — true when the graph has no nodes. *)
    (g : graph.@type) is_empty: <- (
        <- __ps_proxy GRAPH_NODE_COUNT <g> == 0
    )

    (* is_labelled — true when every edge carries a non-null label. *)
    (g : graph.@type) is_labelled: <- (
        <- __ps_proxy GRAPH_IS_LABELLED <g>
    )

    (* is_acyclic — true when the graph contains no directed cycles (DAG). *)
    (g : graph.@type) is_acyclic: <- (
        <- __ps_proxy GRAPH_IS_ACYCLIC <g>
    )

    (* has_node — true if a node with key exists in the graph. *)
    (g : graph.@type) has_node: <- (
        -> key: @?
        <- __ps_proxy GRAPH_HAS_NODE <g, key>
    )

    (* has_edge — true if a directed edge from → to exists. *)
    (g : graph.@type) has_edge: <- (
        -> from: @?
        -> to:   @?
        <- __ps_proxy GRAPH_HAS_EDGE <g, from, to>
    )


    (* ---------------------------------------------------------------
       Node access
       --------------------------------------------------------------- *)

    (* get_node — full node record { key, value } for key, or null. *)
    (g : graph.@type) get_node: <- (
        -> key: @?
        <- __ps_proxy GRAPH_GET_NODE <g, key>
    )

    (* get_value — value of the node identified by key, or null. *)
    (g : graph.@type) get_value: <- (
        -> key: @?
        node = __ps_proxy GRAPH_GET_NODE <g, key>
        <- ( node == null ) & null ^ node.value
    )

    (* get_keys — array.@type of all node keys. *)
    (g : graph.@type) get_keys: <- (
        <- [ type: $, data: __ps_proxy GRAPH_GET_KEYS <g> ]
    )

    (* get_values — array.@type of all node values, in key-insertion order. *)
    (g : graph.@type) get_values: <- (
        <- [ type: $, data: __ps_proxy GRAPH_GET_VALUES <g> ]
    )


    (* ---------------------------------------------------------------
       Edge access
       --------------------------------------------------------------- *)

    (* edges_from — array.@type of edge records { from, to, label } where from == key. *)
    (g : graph.@type) edges_from: <- (
        -> key: @?
        <- [ type: $, data: __ps_proxy GRAPH_EDGES_FROM <g, key> ]
    )

    (* edges_to — array.@type of edge records { from, to, label } where to == key. *)
    (g : graph.@type) edges_to: <- (
        -> key: @?
        <- [ type: $, data: __ps_proxy GRAPH_EDGES_TO <g, key> ]
    )

    (* neighbours — array.@type of keys directly reachable from key (outgoing targets). *)
    (g : graph.@type) neighbours: <- (
        -> key: @?
        <- [ type: $, data: __ps_proxy GRAPH_NEIGHBOURS <g, key> ]
    )

    (* predecessors — array.@type of keys that have an edge pointing to key (incoming sources). *)
    (g : graph.@type) predecessors: <- (
        -> key: @?
        <- [ type: $, data: __ps_proxy GRAPH_PREDECESSORS <g, key> ]
    )

    (* edge_label — label of the edge from → to, or null if unlabelled or absent. *)
    (g : graph.@type) edge_label: <- (
        -> from: @?
        -> to:   @?
        <- __ps_proxy GRAPH_EDGE_LABEL <g, from, to>
    )


    (* ---------------------------------------------------------------
       Degree and structural roles
       --------------------------------------------------------------- *)

    (* out_degree — number of outgoing edges from key. *)
    (g : graph.@type) out_degree: <- (
        -> key: @?
        <- __ps_proxy GRAPH_OUT_DEGREE <g, key>
    )

    (* in_degree — number of incoming edges to key. *)
    (g : graph.@type) in_degree: <- (
        -> key: @?
        <- __ps_proxy GRAPH_IN_DEGREE <g, key>
    )

    (* roots — array.@type of keys with in_degree == 0 (no incoming edges).
       In a DAG these are the natural starting points. *)
    (g : graph.@type) roots: <- (
        <- [ type: $, data: __ps_proxy GRAPH_ROOTS <g> ]
    )

    (* leaves — array.@type of keys with out_degree == 0 (no outgoing edges).
       In a DAG these are the natural terminal points. *)
    (g : graph.@type) leaves: <- (
        <- [ type: $, data: __ps_proxy GRAPH_LEAVES <g> ]
    )


    (* ---------------------------------------------------------------
       Traversal and path finding
       --------------------------------------------------------------- *)

    (* reachable_from — array.@type of all keys reachable from key in BFS order,
       including key itself as the first element. *)
    (g : graph.@type) reachable_from: <- (
        -> key: @?
        <- [ type: $, data: __ps_proxy GRAPH_REACHABLE <g, key> ]
    )

    (* shortest_path — array.@type of keys on the shortest directed path from → to
       (BFS hop count).  Returns an empty array when to is unreachable from from. *)
    (g : graph.@type) shortest_path: <- (
        -> from: @?
        -> to:   @?
        <- [ type: $, data: __ps_proxy GRAPH_SHORTEST_PATH <g, from, to> ]
    )

    (* topological_order — array.@type of all keys in topological order.
       Returns null when the graph contains a cycle. *)
    (g : graph.@type) topological_order: <- (
        <- ( __ps_proxy GRAPH_IS_ACYCLIC <g> ) & [ type: $, data: __ps_proxy GRAPH_TOPO_ORDER <g> ] ^ null
    )


    (* ---------------------------------------------------------------
       Functional mutation
       --------------------------------------------------------------- *)

    (* with_node — new graph with node { key, value } added.
       The runtime raises an error when the key already exists. *)
    (g : graph.@type) with_node: <- (
        -> node: @?
        <- [ type: $, data: __ps_proxy GRAPH_WITH_NODE <g, node> ]
    )

    (* without_node — new graph with the node identified by key removed,
       along with every edge whose from or to references that key. *)
    (g : graph.@type) without_node: <- (
        -> key: @?
        <- [ type: $, data: __ps_proxy GRAPH_WITHOUT_NODE <g, key> ]
    )

    (* with_edge — new graph with edge { from, to, label? } added.
       The from and to keys must already exist in the graph. *)
    (g : graph.@type) with_edge: <- (
        -> edge: @?
        <- [ type: $, data: __ps_proxy GRAPH_WITH_EDGE <g, edge> ]
    )

    (* without_edge — new graph with the directed edge from → to removed.
       Returns the graph unchanged when the edge does not exist. *)
    (g : graph.@type) without_edge: <- (
        -> from: @?
        -> to:   @?
        <- [ type: $, data: __ps_proxy GRAPH_WITHOUT_EDGE <g, from, to> ]
    )

    (* merge — new graph combining all nodes and edges from both graphs.
       The runtime raises an error on duplicate node keys. *)
    (g : graph.@type) merge: <- (
        -> other: graph.@type
        <- [ type: $, data: __ps_proxy GRAPH_MERGE <g, other> ]
    )


    (* ---------------------------------------------------------------
       Conversion
       --------------------------------------------------------------- *)

    (* to_json — JSON object with "nodes" and "edges" arrays. *)
    (g : graph.@type) to_json: <- (
        <- __ps_proxy GRAPH_TO_JSON <g>
    )

    (* to_string — text adjacency-list: one line per node listing its neighbours. *)
    (g : graph.@type) to_string: <- (
        <- __ps_proxy GRAPH_TO_STRING <g>
    )
}
