
(* ============================================================
   iterators.sqz  —  Iterator standard library
   Spec: spec/12_iterators.sqg
   ============================================================

   iterator_record is the type injected by the compiler as the
   stream-bound variable in every loop and function context.

   The "data" field is typed @? here as a codegen PLACEHOLDER.
   The code generator MUST substitute the concrete element type
   before iterator creation (see spec Section 12.3.3).
   At runtime "data" is NEVER bare @? — it is always a concrete
   type or interface{}.
*)

iterator_record: {
    [
        name: "iterator_record"
        type: $
        data: [
            ok:    boolean  true
            index: integer  0
            data:  @?
        ]
    ]
}

(*
   iterator scope — public API for iterator instances.
   The compiler creates one instance per iterator_source binding.

   Fields:
     ref_count   — reference count for shared iterators (ATOMIC_INC/DEC)
     channel_cap — buffered-channel capacity; 0 = unbuffered (default).
                   Set by the Performance Monitor via set_channel_cap.

   Methods:
     next        — advance the iterator; returns updated iterator_record
     close       — decrement ref_count; close source channel when it hits 0
     set_channel_cap — Performance Monitor hook to resize the prefetch channel
*)

iterators: {

    [
        name:        "iterators"
        type:        $
        data: [
            ref_count:   integer  1
            channel_cap: integer  0
        ]
    ]

    (* Advance the iterator.
       For synchronous sources (array_final, func_range_args) returns the
       next element immediately.
       For async sources wrapped in ITER_CHAN, receives from the channel
       (blocks only when the buffer is empty — back-pressure from producer).
       When the source is exhausted, returns iterator_record with ok = false. *)
    (it @iterators) next: <- (
        <- ITER_NEXT<it>
    )

    (* Decrement ref_count.  When ref_count reaches 0 and the source is
       not already exhausted, drain and close the underlying channel. *)
    (it @iterators) close: <- (
        ATOMIC_DEC<it.ref_count>
        ( it.ref_count == 0 ) & ITER_CLOSE<it>
    )

    (* Performance Monitor hook.
       cap = 0  ->  unbuffered (Go chan with buffer size 1)
       cap > 0  ->  buffered prefetch channel of given capacity
       Transparent to user code; called reactively after metric observation. *)
    (it @iterators) set_channel_cap: <- (
        -> cap: integer
        it.channel_cap = cap
        ITER_RESIZE<it, cap>
    )

}
