(* ============================================================
   pkg/lib/object.sqz  --  Squeeze V13 Object Type
   ============================================================

   Defines the object.@type type (associative array: string keys → @? values)
   and its key-based methods.

   Key order is undefined at the Go runtime level (Go maps are unordered).
   All methods that return or iterate keys yield them in sorted order for
   deterministic, reproducible behaviour.

   To use collection-generic operations (map, filter, reduce, …) over an
   object's contents, convert first:
     obj.get_values()   — iterator of values (key-sorted order)
     obj.to_array()     — iterator of [key: k, value: v] records

   Intrinsics used (UPPERCASE builtins):
     LENGTH<obj>                  — count of key-value pairs
     OBJ_HAS<obj, key>            — O(1) boolean key-presence check
     OBJ_KEYS<obj>                — sorted array.@type of all keys
     OBJ_VALUES<obj>              — array.@type of values in key-sorted order
     OBJ_TO_ARRAY<obj>            — array.@type of [key: k, value: v] records
     OBJ_WITH_KEY<obj, key, val>  — new object.@type with key → val upserted
     OBJ_WITHOUT_KEY<obj, key>    — new object.@type with key removed
     TO_JSON<val>                 — JSON-serialise a single value
   *)

(col : std.collections.type.@type)  object, object_final: {
    names: ["object", "object_final"]
    map:     col.map
    filter:  col.filter
    reduce:  col.reduce
    count:   col.count
    collect: col.collect
    - (
        card,  c:       1..1
        type,  t:       $
        data,  d:       @?     (* raw associative map; assigned by init from §object_final *)
        ver,   v:       "v0.0"

        init: <- (
            -> raw: §object_final
            <- [ names: __ps_call LHS §assign_lhs.ident_name,
                 card:  __ps_call LHS §assign_lhs.cardinality,
                 type:  $,
                 data:  raw ]
        )
    )


    (* ---------------------------------------------------------------
       O(1) access
       --------------------------------------------------------------- *)

    (* length — number of key-value pairs. *)
    (obj : object.@type) length: <- (
        <- __ps_proxy LENGTH <obj.data>
    )

    (* contains_key — O(1) hash check; true when key is present. *)
    (obj : object.@type) contains_key: <- (
        -> key: string
        <- __ps_proxy OBJ_HAS <obj.data, key>
    )

    (* get — safe key access; returns default when the key is absent.
       Avoids a guarded double-lookup at every call site. *)
    (obj : object.@type) get: <- (
        -> key:     string
        -> default: @?
        ( __ps_proxy OBJ_HAS <obj.data, key> ) & <- obj.data[key]
        <- default
    )


    (* ---------------------------------------------------------------
       Projection
       --------------------------------------------------------------- *)

    (* get_keys — array.@type of all keys in sorted order.
       Sorted order guarantees repeatable iteration and JSON output. *)
    (obj : object.@type) get_keys: <- (
        <- __ps_proxy OBJ_KEYS <obj.data>
    )

    (* get_values — array.@type of all values ordered by sorted key.
       Use this as the input to collection pipelines when only values
       are needed. *)
    (obj : object.@type) get_values: <- (
        <- __ps_proxy OBJ_VALUES <obj.data>
    )

    (* to_array — converts to an array.@type of [key: k, value: v] records
       in sorted key order.  Enables full collection-generic pipelines
       over key-value pairs via collections.sqz. *)
    (obj : object.@type) to_array: <- (
        <- __ps_proxy OBJ_TO_ARRAY <obj.data>
    )


    (* ---------------------------------------------------------------
       Serialisation
       --------------------------------------------------------------- *)

    (* to_json — JSON object string: '{"k1": v1, "k2": v2, ...}'.
       Keys are emitted in sorted order for deterministic output.
       Delegates value formatting to TO_JSON<> for correct quoting. *)
    (obj : object.@type) to_json: <- (
        keys:  obj.get_keys()
        result = "{"
        first  = true
        keys >> (
            >> key: string
            sep_now = first & "" ^ ", "
            ( first ) & first = false
            result = result + sep_now + __ps_proxy TO_JSON <key> + ": " + __ps_proxy TO_JSON <obj.data[key]>
        )
        result = result + "}"
        <- result
    )


    (* ---------------------------------------------------------------
       Functional mutation — return a new object.@type, never mutates obj
       --------------------------------------------------------------- *)

    (* with_key — new object.@type with key → val upserted.
       Adds the key when absent; replaces the value when present. *)
    (obj : object.@type) with_key: <- (
        -> key: string
        -> val: @?
        <- [ type: $, data: __ps_proxy OBJ_WITH_KEY <obj.data, key, val> ]
    )

    (* without_key — new object.@type with key removed.
       Returns obj unchanged when key is not present. *)
    (obj : object.@type) without_key: <- (
        -> key: string
        ( ! __ps_proxy OBJ_HAS <obj.data, key> ) & <- obj
        <- [ type: $, data: __ps_proxy OBJ_WITHOUT_KEY <obj.data, key> ]
    )
}
