(* ============================================================
   pkg/lib/store.sqz  --  Squeeze V13 Versioned Key-Value Store
   ============================================================

   Implements a functional, versioned key-value store.
   Every mutating method returns a new @store value; the caller
   replaces its own reference — no in-place mutation.  This
   is idiomatic Squeeze and maps cleanly onto the language's
   immutable value model.

   Requires:
     hmap.sqz  — heterogeneous string-keyed map  (@hmap)

   Design
   ------
   Each named slot holds multiple immutable versioned snapshots,
   identified by UUIDv7 store_ids (time-ordered, sortable).
   Three @hmap fields keep all state flat — no nested mutation:

     current_ids   name  → store_id          (most-recently stored)
     versions      store_id → [ data: @? ]   (one entry per snapshot)
     name_ids      name  → @array            (store_ids, newest first)

   A snapshot's lifetime is the lifetime of the @store value that
   holds it.  Because @store is a value type, any consumer holding
   an older @store automatically retains all snapshots visible at
   that point — no manual reference counting needed.

   Methods summary
   ---------------
   Inspection (non-mutating):
     size()                        → integer
     has(name)                     → boolean
     version_count(name)           → integer
     current_id(name)              → string | null
     get(name)                     → @? | null          (latest data)
     get_version(name, store_id)   → @? | null          (specific version)
     get_ids(name)                 → @array | null      (newest-first id list)

   Mutation (returns updated @store or [ store, store_id ] record):
     set(name, data)               → [ store: @store, store_id: string ]
     register(name, data)          → [ store: @store, store_id: string ]
     unregister(name)              → @store
     prune_versions(name, keep)    → @store

   Intrinsics used (UPPERCASE builtins):
     NEW_UUID_V7    — time-ordered unique id (UUIDv7)
     LENGTH<val>    — length of an @array
   ============================================================ *)

(col : @std.collections)  store: {
    names, n, 1..m: ["store"]
    map:     col.map
    filter:  col.filter
    reduce:  col.reduce
    count:   col.count
    first:   col.first
    last:    col.last
    collect: col.collect
    - (
        card,  c:       1..1
        type,  t:       $
        ver,   v:       "v0.0"

        (* Three typed @hmap fields replace untyped {} — satisfies Rule A.
           Each field is a distinct hmap instance initialised empty.
             current_ids  :  name      → store_id (string)
             versions     :  store_id  → [ data: @? ]
             name_ids     :  name      → @array of store_ids, newest first *)
        current_ids: hmap []
        versions:    hmap []
        name_ids:    hmap []

        init: <- (
            <- [
                names:       LHS_CALLER<§assign_lhs.ident_name>,
                card:        LHS_CALLER<§assign_lhs.cardinality>,
                type:        $,
                current_ids: hmap [],
                versions:    hmap [],
                name_ids:    hmap []
            ]
        )
    )


    (* ---------------------------------------------------------------
       Inspection — all non-mutating
       --------------------------------------------------------------- *)

    (* size — number of distinct names registered in the store. *)
    (s : @store) size: <- (
        <- s.current_ids.size()
    )

    (* has — true when name has at least one stored version. *)
    (s : @store) has: <- (
        -> name: string
        <- s.current_ids.has(name)
    )

    (* version_count — number of stored snapshots for name.
       Returns 0 when name is not registered. *)
    (s : @store) version_count: <- (
        -> name: string
        ( ! s.name_ids.has(name) ) & <- 0
        <- LENGTH<s.name_ids.get(name)>
    )

    (* current_id — most-recently stored UUIDv7 for name.
       Returns null when name is not registered. *)
    (s : @store) current_id: <- (
        -> name: string
        <- s.current_ids.get(name)
    )

    (* get_ids — newest-first list of all store_ids for name.
       Returns null when name is not registered. *)
    (s : @store) get_ids: <- (
        -> name: string
        <- s.name_ids.get(name)
    )

    (* get — retrieve data from the most-recent snapshot for name.
       Returns null when name is not registered. *)
    (s : @store) get: <- (
        -> name: string
        ( ! s.current_ids.has(name) ) & <- null
        sid: s.current_ids.get(name)
        ( ! s.versions.has(sid) ) & <- null
        <- s.versions.get(sid).data
    )

    (* get_version — retrieve data from a specific snapshot.
       Returns null when name or store_id is not found. *)
    (s : @store) get_version: <- (
        -> name:     string
        -> store_id: string
        ( ! s.current_ids.has(name) ) & <- null
        ( ! s.versions.has(store_id) ) & <- null
        <- s.versions.get(store_id).data
    )


    (* ---------------------------------------------------------------
       Mutation — each method returns a new @store (or a record)
       --------------------------------------------------------------- *)

    (* set — store a new versioned snapshot of data under name.
       Generates a UUIDv7 store_id for the snapshot.
       Returns [ store: @store, store_id: string ] so the caller can
       record the id if needed.  Replace your @store reference with
       the returned store field. *)
    (s : @store) set: <- (
        -> name: string
        -> data: @?
        sid:         NEW_UUID_V7
        entry:       [ data: data ]
        new_versions: s.versions.put(sid, entry)
        new_current:  s.current_ids.put(name, sid)
        prev_ids:     s.name_ids.has(name) & s.name_ids.get(name) ^ []
        new_name_ids: s.name_ids.put(name, [sid] + prev_ids)
        <- [
            store: [
                type:        $,
                current_ids: new_current,
                versions:    new_versions,
                name_ids:    new_name_ids
            ],
            store_id: sid
        ]
    )

    (* register — alias for set; use when first creating a named slot.
       Re-registering an existing name adds a new version (no error). *)
    (s : @store) register: <- (
        -> name: string
        -> data: @?
        <- s.set(name, data)
    )

    (* unregister — remove all snapshots of name from the store.
       Returns s unchanged when name is not registered. *)
    (s : @store) unregister: <- (
        -> name: string
        ( ! s.current_ids.has(name) ) & <- s
        ids:         s.name_ids.get(name)
        new_versions = s.versions
        ids >> (
            >> sid: string
            new_versions = new_versions.remove(sid)
        )
        <- [
            type:        $,
            current_ids: s.current_ids.remove(name),
            versions:    new_versions,
            name_ids:    s.name_ids.remove(name)
        ]
    )

    (* prune_versions — keep only the most-recent keep snapshots for name
       and discard older ones.  Returns s unchanged when name is not
       registered or keep >= current version count.
       Useful for controlling memory growth in long-running stores. *)
    (s : @store) prune_versions: <- (
        -> name: string
        -> keep: integer
        ( ! s.name_ids.has(name) ) & <- s
        ids: s.name_ids.get(name)
        ( LENGTH<ids> <= keep ) & <- s
        keep_ids:    ids.sub_array(1, keep)
        discard_ids: ids.sub_array(keep + 1, LENGTH<ids>)
        new_versions = s.versions
        discard_ids >> (
            >> sid: string
            new_versions = new_versions.remove(sid)
        )
        <- [
            type:        $,
            current_ids: s.current_ids.put(name, keep_ids[1]),
            versions:    new_versions,
            name_ids:    s.name_ids.put(name, keep_ids)
        ]
    )
}
