(* V13 - read ../spec/00_directives.sqg for Parser Instructions *)


(* This is "squeeze" code, for scope "string" *)

string, string_quoted: {
    name: "string"
    
    (* Parser helper functions *)
    trim_quotes: ( 
        -> s = §string
        s =~ /^(['"])([\s\S]*)\1$/s
        <- s
    )

    init: <- (
        -> s = §string_quoted        (* Parser Directive this is a string representation that matches the string_quoted rule * )
        s =~  trim_quotes
        <- [ type: $, quote: quote, data: s ]
    )

   (* string library functions *) 
    trim: <- (
        -> s: @string
        /^[ \t]+|[ \t]+$/gm
    ) 

    trim: <- (
        -> s: @string
        s =~ trimSpace
        <- s 
    )

    quote: <- (
        -> s = @string
        <- s.quote + s + s.quote 
    )

    length: <- ( )

    substr: <- ( 
        -> s = @string, start: integer , end: integer
        (* Check range *) 
    )
}
