
string, string_quoted: { 
        names, n, 1..m : [ "string", "string_quoted"]
        card,  c       : 1..1
        type,  t       : $ 
        data,  d       : ""
        ver,   v       : "v0.0"
        quote, q:      '"'

        init: <- (
            -> q_str: §string_quoted                               
            quote= q_str[1]                             
            char_array, 1..m: ... q_str
            end: LENGTH<char_array> - 1
            sub_range: 2..end
            stringIt =  CAST string<SUB_RANGE sub_range<char_array>>           
            <- [ names: LHS_CALLER<§assign_lhs.ident_name>, card: LHS_CALLER<§assign_lhs.cardinality>, type: $, data: stringIt ]
        )

        (s @string) copy: <- (
            <- [ type: $, quote: s.quote, data: s.data, card: s.card]
        )

        (s @string) trim: <- (
            trimIt = s.data
            trimIt =~ /^[ \t]+|[ \t]+$/gm
            <- trimIt
        ) 

        (s @string) quote: <- (
            -> quote_char: §char
            <- quote_char + s.data + quote_char 
        )

        (s @string) length: <- ( 
            char_array, 1..m: ... s.data
            <-  LENGTH<char_array>
        )

        (s @string) substr: <- ( 
            -> start = integer , end = integer 
            char_array, 1..m: ... s.data
            length: LENGTH<char_array>

            start <= 0 & start = length + start
            end <= 0 & end = length + end

            s_range: 1..length

            start >< s_range & end >< s_range  & (
                sub_range: start <= end & start..end ^ end..start 
                <-  CAST string<SUB_RANGE sub_range<char_array>>
            )
        )
    }
