(* ============================================================
   pkg/lib/table.sqz  --  Squeeze V13 Table Type
   ============================================================

   Defines the table.@type type and its relational methods.
   Tables are typed, key-enforced, immutable value types.
   Every method returns a new table.@type; none mutate in place.

   A table has three internal parts:
     columns     — typed column schema (name + type per column)
     key_columns — non-empty subset of columns; must be unique_key-typed
     rows        — positional storage; each row is a parallel array
                   of values conforming to the column schema

   Stream iteration:
     Table rows are iterable with >>; collection-generic operations
     (map, filter, reduce, …) in collections.sqz work on table.@type
     rows the same way they work on any iterator.  Do not duplicate
     those here.

   Intrinsics used (UPPERCASE builtins):
     TBL_ROW_COUNT<t>              — number of rows
     TBL_COL_COUNT<t>              — number of columns
     TBL_COL_NAMES<t>              — column names as raw array
     TBL_KEY_COL_NAMES<t>          — key column names as raw array
     TBL_GET_ROW<t, key>           — row by key value → object.@type or null
     TBL_GET_ROW_AT<t, index>      — row by 1-based position → object.@type
     TBL_WITH_ROW<t, row>          — upsert row → new table.@type
     TBL_WITHOUT_KEY<t, key>       — remove row by key → new table.@type
     TBL_WITHOUT_ROW_AT<t, index>  — remove row by position → new table.@type
     TBL_GET_COL<t, name>          — all values in one column → raw array
     TBL_PROJECT<t, names>         — column subset → new table.@type
     TBL_WHERE<t, pred>            — filter rows → new table.@type
     TBL_ORDER_BY<t, col, asc>     — sort rows → new table.@type
     TBL_MERGE<t1, t2>             — combine rows; t2 wins on key conflict
     TBL_INNER_JOIN<t1, t2, col>   — inner join on column → new table.@type
     TBL_LEFT_JOIN<t1, t2, col>    — left join on column → new table.@type
     TBL_GROUP_BY<t, col>          — partition rows → object.@type of tables.@type
     TBL_TO_ARRAY<t>               — rows as array of object.@type records
     TBL_TO_JSON<t>                — JSON array of row objects
     TBL_TO_STRING<t>              — aligned text grid
   *)

(col : std.collections.type.@type)  table, table_final: {
    names, n, 1..m: ["table", "table_final"]
    map:     col.map
    filter:  col.filter
    reduce:  col.reduce
    count:   col.count
    first:   col.first
    last:    col.last
    collect: col.collect
    take:    col.take
    drop:    col.drop
    - (
        card,  c:       1..1
        type,  t:       $
        data,  d:       [ columns: string[], key_columns: string[], rows: @? ]
        ver,   v:       "v0.0"

        init: <- (
            -> raw: §table_final
            <- [ names: __ps_call LHS §assign_lhs.ident_name,
                 card:  __ps_call LHS §assign_lhs.cardinality,
                 type:  $,
                 data:  raw ]
        )
    )
}

    (* ---------------------------------------------------------------
       1 — Structural inspection
       --------------------------------------------------------------- *)

    (* column_count — number of defined columns. *)
    (t : table.@type) column_count: <- (
        <- t.columns.legth
    )

    (* row_count — number of rows (Lua: #t). *)
    (t : table.@type) row_count: <- (
        <- t.rows.length
    )

    (* column_names — array.@type of all column name strings. *)
    (t : table.@type) column_names: <- (
        <- t.columns
    )

    (* key_column_names — array.@type of key column name strings. *)
    (t : table.@type) key_column_names: <- (
        <- t.key_columns
    )

    (* has_column — true when a column with the given name exists in the schema. *)
    (t : table.@type) has_column: <- (
        -> name: string.@type
        <- t.columns.contains(name)
    )

    (* is_empty — true when the table has no rows. *)
    (t : table.@type) is_empty: <- (
        <- t.rows.length == 0
    )


    (* ---------------------------------------------------------------
       2 — Row access
       --------------------------------------------------------------- *)

    (* first_row — row at index 1 as an object.@type, or null when empty. *)
    (t : table.@type) first_row: <- (
        ( __ps_proxy TBL_ROW_COUNT <t> > 0 ) & <- __ps_proxy TBL_GET_ROW_AT <t, 1>
        <- null
    )

    (* last_row — row at the final index as an object.@type, or null when empty. *)
    (t : table.@type) last_row: <- (
        n: __ps_proxy TBL_ROW_COUNT <t>
        ( n > 0 ) & <- __ps_proxy TBL_GET_ROW_AT <t, n>
        <- null
    )

    (* get_row_at — row by 1-based position as an object.@type. *)
    (t : table.@type) get_row_at: <- (
        -> index: integer
        <- __ps_proxy TBL_GET_ROW_AT <t, index>
    )

    (* get_row — row by primary key value as an object.@type, or null when absent.
       This is the hash-map lookup: uses key_columns as the typed index. *)
    (t : table.@type) get_row: <- (
        -> key: @?
        <- __ps_proxy TBL_GET_ROW <t, key>
    )


    (* ---------------------------------------------------------------
       3 — Functional row mutation  (Lua: table.insert / table.remove)
       All methods return a new table.@type; the original is unchanged.
       --------------------------------------------------------------- *)

    (* with_row — if a row with the same key exists, replace it;
       otherwise append.  (Lua: table.insert) *)
    (t : table.@type) with_row: <- (
        -> row: object.@type
        <- [ type: $, data: __ps_proxy TBL_WITH_ROW <t, row> ]
    )

    (* without_key — new table.@type with the row matching key removed.
       No-op when the key is absent.  (Lua: table.remove by key) *)
    (t : table.@type) without_key: <- (
        -> key: @?
        <- [ type: $, data: __ps_proxy TBL_WITHOUT_KEY <t, key> ]
    )

    (* without_row_at — new table.@type with the row at the given 1-based
       position removed.  (Lua: table.remove by position) *)
    (t : table.@type) without_row_at: <- (
        -> index: integer
        <- [ type: $, data: __ps_proxy TBL_WITHOUT_ROW_AT <t, index> ]
    )


    (* ---------------------------------------------------------------
       4 — Column operations  (Lua: table.concat / table.unpack ideas)
       --------------------------------------------------------------- *)

    (* get_column — array.@type of all values for the named column, in row order.
       Chain with array.to_string(sep) to replicate Lua's table.concat. *)
    (t : table.@type) get_column: <- (
        -> name: string.@type
        <- [ type: $, data: __ps_proxy TBL_GET_COL <t, name> ]
    )

    (* project — new table.@type containing only the named columns.
       Key columns are always preserved even if not listed. *)
    (t : table.@type) project: <- (
        -> col_names: array.@type
        <- [ type: $, data: __ps_proxy TBL_PROJECT <t, col_names> ]
    )


    (* ---------------------------------------------------------------
       5 — Filtering and ordering  (Lua: table.sort / pairs ideas)
       --------------------------------------------------------------- *)

    (* where — new table.@type of rows for which predicate returns true. *)
    (t : table.@type) where: <- (
        -> predicate: @?
        <- [ type: $, data: __ps_proxy TBL_WHERE <t, predicate> ]
    )

    (* order_by — new table.@type sorted ascending by the named column.
       (Lua: table.sort with ascending comparator) *)
    (t : table.@type) order_by: <- (
        -> col_name: string.@type
        <- [ type: $, data: __ps_proxy TBL_ORDER_BY <t, col_name, true> ]
    )

    (* order_by_desc — new table.@type sorted descending by the named column.
       (Lua: table.sort with descending comparator) *)
    (t : table.@type) order_by_desc: <- (
        -> col_name: string.@type
        <- [ type: $, data: __ps_proxy TBL_ORDER_BY <t, col_name, false> ]
    )

    (* limit — new table.@type with at most n rows, taken from the start. *)
    (t : table.@type) limit: <- (
        -> n: integer
        row_c: __ps_proxy TBL_ROW_COUNT <t>
        take: n <= row_c & n ^ row_c
        <- [ type: $, data: __ps_proxy TBL_WITHOUT_ROW_AT <t, take> ]
    )


    (* ---------------------------------------------------------------
       6 — Merging  (Lua: table.move idea)
       --------------------------------------------------------------- *)

    (* merge — new table.@type combining rows from both tables.
       When a key exists in both, other's row wins.
       Both tables must share the same column schema.
       (Lua: table.move into a second table) *)
    (t : table.@type) merge: <- (
        -> other: table.@type
        <- [ type: $, data: __ps_proxy TBL_MERGE <t, other> ]
    )


    (* ---------------------------------------------------------------
       7 — Joining  (relational; no direct Lua analog)
       --------------------------------------------------------------- *)

    (* inner_join — rows present in both tables, matched on on_col.
       Result schema is the union of both schemas. *)
    (t : table.@type) inner_join: <- (
        -> other:  table.@type
        -> on_col: string.@type
        <- [ type: $, data: __ps_proxy TBL_INNER_JOIN <t, other, on_col> ]
    )

    (* left_join — all rows from t; matched columns from other filled
       where the key is present, null-padded where absent. *)
    (t : table.@type) left_join: <- (
        -> other:  table.@type
        -> on_col: string.@type
        <- [ type: $, data: __ps_proxy TBL_LEFT_JOIN <t, other, on_col> ]
    )


    (* ---------------------------------------------------------------
       8 — Grouping
       --------------------------------------------------------------- *)

    (* group_by — object.@type whose keys are the distinct values of col_name
       and whose values are table.@type partitions containing matching rows. *)
    (t : table.@type) group_by: <- (
        -> col_name: string.@type
        <- __ps_proxy TBL_GROUP_BY <t, col_name>
    )


    (* ---------------------------------------------------------------
       9 — Conversion  (Lua: table.unpack / tostring ideas)
       --------------------------------------------------------------- *)

    (* to_array — rows as an array.@type of object.@type records { col: val, … }.
       This is the escape hatch: once you have an array.@type you can use
       all array.sqz and collections.sqz operations freely.
       (Lua: table.unpack) *)
    (t : table.@type) to_array: <- (
        <- [ type: $, data: __ps_proxy TBL_TO_ARRAY <t> ]
    )

    (* to_json — JSON array of row objects, one object per row. *)
    (t : table.@type) to_json: <- (
        <- __ps_proxy TBL_TO_JSON <t>
    )

    (* to_string — human-readable aligned text grid, column headers on
       the first line, rows below, columns separated by " | ". *)
    (t : table.@type) to_string: <- (
        <- __ps_proxy TBL_TO_STRING <t>
    )

