(* V10 - read ./00_directives.sqg for Parser Instructions *)

(* whitespace *)
comment_begin = "(*" ;
comment_end   =  "*)" ;
comment_txt   = /(?:(?!\(\*|\*\))[\s\S])*/ ;
comment = comment_begin comment_txt { comment } comment_end ; 

NL  = /([ \t]*[\r\n]+)+/ | BOF;
EOL = NL | ";" | comment | EOF;

(* Numeric *)
sign_prefix     = [ "+" | "-" ]
digits          = /[0-9]+/;
integer         = sign_prefix digits;
decimal         = sign_prefix digits "." digits;
numeric_const   = integer | decimal;

(* Unsigned integer types *)
byte   = RANGE 0..255<digits>;              (* alias for uint8 — used in binary/IO/network contexts *)
uint8  = RANGE 0..255<digits>;
uint16 = RANGE 0..65535<digits>;
uint32 = RANGE 0..4294967295<digits>;
uint64 = RANGE 0..18446744073709551615<digits>;
uint128 = RANGE 0..340282366920938463463374607431768211455<digits>;

(* CAST widening chains for unsigned integers *)
CAST<byte>   = uint16 | uint32 | uint64 | uint128;
CAST<uint8>  = uint16 | uint32 | uint64 | uint128;
CAST<uint16> = uint32 | uint64 | uint128;
CAST<uint32> = uint64 | uint128;
CAST<uint64> = uint128;

(* IEEE 754 floating-point types *)
(* Note: float32/float64 support NaN, Infinity, -Infinity and inexact arithmetic.
   They are distinct from the fixed-point decimal types above. *)
nan          = "NaN";
infinity     = "+Infinity" | "-Infinity" | "Infinity";
float32      = TYPE_OF float32<decimal | nan | infinity>;
float64      = TYPE_OF float64<decimal | nan | infinity>;

(* CAST widening chain for floats *)
CAST<float32> = float64;

(* Decimal number types - whole part is range-constrained, fractional part is unconstrained digits *)
decimal8   = RANGE -128..127<integer>                                                                        "." digits;
decimal16  = RANGE -32768..32767<integer>                                                                    "." digits;
decimal32  = RANGE -2147483648..2147483647<integer>                                                          "." digits;
decimal64  = RANGE -9223372036854775808..9223372036854775807<integer>                                        "." digits;
decimal128 = RANGE -170141183460469231731687303715884105728..170141183460469231731687303715884105727<integer> "." digits;

(* Convenience rule: auto-selects narrowest fitting decimal type *)
decimal_num = decimal8 | decimal16 | decimal32 | decimal64 | decimal128;

(* CAST widening chains for decimals - parser promotes when value does not fit *)
CAST<decimal8>   = decimal16 | decimal32 | decimal64 | decimal128;
CAST<decimal16>  = decimal32 | decimal64 | decimal128;
CAST<decimal32>  = decimal64 | decimal128;
CAST<decimal64>  = decimal128;



(* char: a single Unicode code point, written as a single-quoted single character *)
char = "'" /(?<value>[\s\S])/ "'";


(* Date/Time types
   Format: YYYY[-MM[-DD]][ HH[:MM[:SS[.ms]]]]
   Separators '-', ' ', ':', '.' are all optional — omitting them gives a sort-safe compact form.
   Note: calendar-aware validation (e.g. Feb 30) is semantic and belongs in the runtime, not the grammar.
*)

(* Fixed-width digit primitives — required for unambiguous separator-free parsing *)
digits2 = /[0-9]{1,2}/;
digits3 = /[0-9]{1,3}/;
digits4 = /[0-9]{4}/;

(* Date/Time components with range validation *)
date_year   = digits4;
date_month  = RANGE 1..12<digits2>;
date_day    = RANGE 1..31<digits2>;
time_hour   = RANGE 0..23<digits2>;
time_minute = RANGE 0..59<digits2>;
time_second = RANGE 0..59<digits2>;
time_millis = RANGE 0..999<digits3>;

(* date: YYYY[-MM[-DD]] — parts omittable right to left *)
date = date_year [ ["-"] date_month [ ["-"] date_day ] ];

(* time: HH[:MM[:SS[.ms]]] — parts omittable right to left *)
time = time_hour [ [":"] time_minute [ [":"] time_second [ ["."] time_millis ] ] ];

(* date_time: either side optional — date only, time only, or date + time *)
date_time = ( date [ [" "] time ] ) | time;

(* time_stamp: both date and time required *)
time_stamp = date [" "] time;

(* duration: ISO 8601-style intervals, e.g. 1h30m, 90s, 3d, 500ms *)
duration_unit = "ms" | "s" | "m" | "h" | "d" | "w";
duration      = digits duration_unit { digits duration_unit };


(* V1 strings *)
single_quoted    = "'" /(?<value>(\\'|[^'])+)/  "'" ;
double_quoted    = "\"" /(?<value>(\\"|[^"])+)/ "\"" ;
string_quoted    = single_quoted | double_quoted;
(* V13 added new rule *)
string_unquoted  = UNQUOTE<string_quoted>;

tmpl_stmt        = func_call_chain | calc_unit | ident_ref | constant ;
tmpl_expr        = "§(" tmpl_stmt ")";
tmpl_text        = /(?:(?!§\(|`)[\s\S])*)/  
tmpl_quoted      = "`" ( tmpl_text | tmpl_expr )  { ( tmpl_text | tmpl_expr ) } "`";
(* V13 added new rule *)
tmpl_unquoted    = UNQUOTE<tmpl_quoted>;

(* Regexp *)
(* XRegExp flags:
   g — global          (find all matches, not just the first)
   i — ignore case     (case-insensitive matching)
   m — multiline       (^ and $ match line boundaries, not just string boundaries)
   s — single-line     (dot '.' matches newline characters)
   u — unicode         (process as Unicode code points, ES6+)
   y — sticky          (match only at lastIndex position)
   x — extended        (XRegExp) free-spacing: whitespace and # comments ignored in pattern
   n — explicit capture (XRegExp) unnamed ( ) groups are non-capturing; only (?<name>...) captures
   A — astral          (XRegExp) enables matching of Unicode astral plane code points (U+10000 and above)
*)
regexp_flags = "g" | "i" | "m" | "s" | "u" | "y" | "x" | "n" | "A";
regexp       = "/" TYPE_OF XRegExp</.*/> "/" [ regexp_flags { regexp_flags } ];

(* boolean  *)
boolean       = "true" | "false";
boolean_true  = "true";
boolean_false = "false";

(* null: absence of a value *)
null = "null";
(* removed any = "?"; *) 
(* Added any_type *) 
any_type = "@?";

(* cardinality and range: integer span used in array sizing, RANGE directives, and iteration *)
cardinality = digits ".." ( digits | "m" | "M" | "many" | "Many" );
range = integer ".." integer;

(* UUID: 8-4-4-4-12 hex groups, case-insensitive *)
hex_seg2  = /[0-9a-fA-F]{2}/;
hex_seg4  = /[0-9a-fA-F]{4}/;
hex_seg8  = /[0-9a-fA-F]{8}/;
hex_seg12 = /[0-9a-fA-F]{12}/;
uuid = hex_seg8 "-" hex_seg4 "-" hex_seg4 "-" hex_seg4 "-" hex_seg12;

(* UUID v7: time-sortable UUID (RFC 9562)
   Format: tttttttt-tttt-7xxx-yxxx-xxxxxxxxxxxx
     - First 48 bits: Unix timestamp in milliseconds — ensures lexicographic sort order
     - Version nibble: must be 7
     - Variant nibble: must be 8, 9, a, or b (RFC 4122 variant)
   Use for database primary keys, event IDs, and any context where insertion order matters. *)
uuid_v7_ver = /7[0-9a-fA-F]{3}/;         (* 4 hex digits, first must be '7' *)
uuid_v7_var = /[89aAbB][0-9a-fA-F]{3}/;  (* 4 hex digits, first must be 8, 9, a, or b *)
uuid_v7 = hex_seg8 "-" hex_seg4 "-" uuid_v7_ver "-" uuid_v7_var "-" hex_seg12;


(* V13 - Keys *)

(* --- Hex segment extensions (reuse existing hex_seg primitives) --- *)
hex_seg32  = /[0-9a-fA-F]{32}/;   (* MD5  length *)
hex_seg40  = /[0-9a-fA-F]{40}/;   (* SHA1 length *)
hex_seg64  = /[0-9a-fA-F]{64}/;   (* SHA256 length *)
hex_seg128 = /[0-9a-fA-F]{128}/;  (* SHA512 length *)

(* --- Hash keys — fixed-length hex digests, case-insensitive ---
   Uniqueness and collision resistance are runtime/semantic concerns.
*)
hash_md5    = TYPE_OF hash_md5<hex_seg32>;
hash_sha1   = TYPE_OF hash_sha1<hex_seg40>;
hash_sha256 = TYPE_OF hash_sha256<hex_seg64>;
hash_sha512 = TYPE_OF hash_sha512<hex_seg128>;
hash_key    = hash_md5 | hash_sha1 | hash_sha256 | hash_sha512;

(* --- ULID: Universally Unique Lexicographically Sortable Identifier (spec.uniqid.io)
   26-char Crockford base32, time-sortable and URL-safe.
   Format: TTTTTTTTTT EEEEEEEEEEEEEEEE (10 time chars + 16 random chars)
   Time part encodes 48-bit millisecond timestamp — sortable up to year 10895.
   Preferred over uuid_v7 when a compact, URL-safe string key is needed. *)
ulid = /[0-7][0-9A-HJKMNP-TV-Z]{9}[0-9A-HJKMNP-TV-Z]{16}/i;

(* --- Nano ID: URL-safe random identifier, default 21 characters
   Alphabet: A-Z a-z 0-9 _ -  (64 symbols → ~126 bits of entropy at 21 chars)
   Length is configurable at generation time; grammar fixes the default. *)
nano_id = /[A-Za-z0-9_-]{21}/;

(* --- Snowflake ID: distributed 64-bit sortable integer key
   Layout: 41-bit ms timestamp | 10-bit machine ID | 12-bit sequence
   Epoch is application-defined (Twitter uses 2006-01-01).
   Grammar treats it as uint64; structure is a runtime/generation concern. *)
snowflake_id = TYPE_OF snowflake_id<uint64>;

(* --- Integer sequence IDs: monotonically increasing numeric keys
   seq_id auto-selects the narrowest fitting unsigned integer type.
   Generation (AUTO_INCREMENT, DB sequences, etc.) is a runtime concern. *)
seq_id16 = TYPE_OF seq_id16<uint16>;
seq_id32 = TYPE_OF seq_id32<uint32>;
seq_id64 = TYPE_OF seq_id64<uint64>;
seq_id   = seq_id16 | seq_id32 | seq_id64;

(* --- Composite key: two or more values forming a unique compound key
   Parenthesised tuple syntax distinguishes it from array_final.
   Uniqueness across the tuple is a runtime/schema concern. *)
composite_key = "(" array_value "," array_value { "," array_value } ")";

(* --- Union of all unique key types --- *)
unique_key = uuid | uuid_v7 | ulid | snowflake_id | nano_id | hash_key | seq_id | composite_key;

(* --- Hashable types: deterministic, equality-comparable values suitable as hash inputs.
   Excludes float32/float64 (inexact arithmetic makes them non-deterministic as hash inputs),
   and also excludes null, regexp, tmpl_quoted. *)
hashable = string_quoted | integer | boolean
         | date | time | date_time | time_stamp | duration
         | unique_key;

(* --- Sortable types: types with a deterministic total ordering.
   Subset of hashable. Excludes uuid (v4), nano_id, hash_key — no meaningful order.
   Used for sorted/indexed tree keys and ordered comparisons. *)
sortable = integer | string_quoted | date | time | date_time | time_stamp
         | uuid_v7 | ulid | snowflake_id | seq_id;

(* URL and file path *)
http_url  = /^https?:\/\/(?:[\w-]+\.)+[\w-]+(?::\d+)?(?:\/[^\s]*)?(?:\?[^\s]*)?(?:#[^\s]*)?$/;
file_path = /^(?:[A-Za-z]:)?\/(?:[^\s\/\0]+\/)*[^\s\/\0]*$/;

string = single_quoted | double_quoted | tmpl_quoted;

constant = numeric_const | string | char | regexp | boolean | null | date | time | date_time | time_stamp | uuid | http_url | file_path;
