(* V10 - read ./00_directives.sqg for Parser Instructions *)

(* whitespace *)
comment_begin = "(*" ;
comment_end   =  "*)" ;
comment_txt   = /(?:(?!\(\*|\*\))[\s\S])*/ ;
comment = comment_begin comment_txt { comment } comment_end ; 

NL  = /([ \t]*[\r\n]+)+/ | BOF;
EOL = NL | ";" | comment | EOF;

(* Numeric *)
digits          = /[0-9]+/;
integer         = [ "+" | "-" ] digits;
decimal         = [ "+" | "-" ] digits "." digits;
numeric_const   = integer | decimal;

(* Signed integer types *)
int8   = RANGE -128..127<integer>;
int16  = RANGE -32768..32767<integer>;
int32  = RANGE -2147483648..2147483647<integer>;
int64  = RANGE -9223372036854775808..9223372036854775807<integer>;
int128 = RANGE -170141183460469231731687303715884105728..170141183460469231731687303715884105727<integer>;

(* Unsigned integer types *)
byte   = RANGE 0..255<digits>;              (* alias for uint8 — used in binary/IO/network contexts *)
uint8  = RANGE 0..255<digits>;
uint16 = RANGE 0..65535<digits>;
uint32 = RANGE 0..4294967295<digits>;
uint64 = RANGE 0..18446744073709551615<digits>;
uint128 = RANGE 0..340282366920938463463374607431768211455<digits>;

(* CAST widening chains for unsigned integers *)
CAST<byte>   = uint16 | uint32 | uint64 | uint128;
CAST<uint8>  = uint16 | uint32 | uint64 | uint128;
CAST<uint16> = uint32 | uint64 | uint128;
CAST<uint32> = uint64 | uint128;
CAST<uint64> = uint128;

(* IEEE 754 floating-point types *)
(* Note: float32/float64 support NaN, Infinity, -Infinity and inexact arithmetic.
   They are distinct from the fixed-point decimal types above. *)
nan          = "NaN";
infinity     = "+Infinity" | "-Infinity" | "Infinity";
float32      = TYPE_OF float32<decimal | nan | infinity>;
float64      = TYPE_OF float64<decimal | nan | infinity>;

(* CAST widening chain for floats *)
CAST<float32> = float64;

(* Decimal number types - whole part is range-constrained, fractional part is unconstrained digits *)
decimal8   = TYPE_OF int8<integer>   "." digits;
decimal16  = TYPE_OF int16<integer>  "." digits;
decimal32  = TYPE_OF int32<integer>  "." digits;
decimal64  = TYPE_OF int64<integer>  "." digits;
decimal128 = TYPE_OF int128<integer> "." digits;

(* Convenience rule: auto-selects narrowest fitting decimal type *)
decimal_num = decimal8 | decimal16 | decimal32 | decimal64 | decimal128;

(* CAST widening chains for integers - parser promotes when value does not fit *)
CAST<int8>   = int16  | int32  | int64  | int128;
CAST<int16>  = int32  | int64  | int128;
CAST<int32>  = int64  | int128;
CAST<int64>  = int128;

(* CAST widening chains for decimals - parser promotes when value does not fit *)
CAST<decimal8>   = decimal16 | decimal32 | decimal64 | decimal128;
CAST<decimal16>  = decimal32 | decimal64 | decimal128;
CAST<decimal32>  = decimal64 | decimal128;
CAST<decimal64>  = decimal128;


(* Strings *)
single_quoted    = "'" /(?<value>(\\'|[^'])+)/  "'" ;
double_quoted    = "\"" /(?<value>(\\"|[^"])+)/ "\"" ;
tmpl_quoted      = "`" /(?:(?!\$\(|`)[\s\S])*)/ "`";

(* char: a single Unicode code point, written as a single-quoted single character *)
char = "'" /(?<value>[\s\S])/ "'";


(* Date/Time types
   Format: YYYY[-MM[-DD]][ HH[:MM[:SS[.ms]]]]
   Separators '-', ' ', ':', '.' are all optional — omitting them gives a sort-safe compact form.
   Note: calendar-aware validation (e.g. Feb 30) is semantic and belongs in the runtime, not the grammar.
*)

(* Fixed-width digit primitives — required for unambiguous separator-free parsing *)
digits2 = /[0-9]{1,2}/;
digits3 = /[0-9]{1,3}/;
digits4 = /[0-9]{4}/;

(* Date/Time components with range validation *)
date_year   = digits4;
date_month  = RANGE 1..12<digits2>;
date_day    = RANGE 1..31<digits2>;
time_hour   = RANGE 0..23<digits2>;
time_minute = RANGE 0..59<digits2>;
time_second = RANGE 0..59<digits2>;
time_millis = RANGE 0..999<digits3>;

(* date: YYYY[-MM[-DD]] — parts omittable right to left *)
date = date_year [ ["-"] date_month [ ["-"] date_day ] ];

(* time: HH[:MM[:SS[.ms]]] — parts omittable right to left *)
time = time_hour [ [":"] time_minute [ [":"] time_second [ ["."] time_millis ] ] ];

(* date_time: either side optional — date only, time only, or date + time *)
date_time = ( date [ [" "] time ] ) | time;

(* time_stamp: both date and time required *)
time_stamp = date [" "] time;

(* duration: ISO 8601-style intervals, e.g. 1h30m, 90s, 3d, 500ms *)
duration_unit = "ms" | "s" | "m" | "h" | "d" | "w";
duration      = digits duration_unit { digits duration_unit };


(* V1 strings *)
single_quoted    = "'" /(?<value>(\\'|[^'])+)/  "'" ;
double_quoted    = "\"" /(?<value>(\\"|[^"])+)/ "\"" ;

tmpl_stmt        = constant;
tmpl_expr        = "$(" tmpl_stmt ")";
tmpl_text        = /(?:(?!\$\(|`)[\s\S])*)/
tmpl_quoted      = "`" ( tmpl_text | tmpl_expr )  { ( tmpl_text | tmpl_expr ) } "`";

(* Regexp *)
(* XRegExp flags:
   g — global          (find all matches, not just the first)
   i — ignore case     (case-insensitive matching)
   m — multiline       (^ and $ match line boundaries, not just string boundaries)
   s — single-line     (dot '.' matches newline characters)
   u — unicode         (process as Unicode code points, ES6+)
   y — sticky          (match only at lastIndex position)
   x — extended        (XRegExp) free-spacing: whitespace and # comments ignored in pattern
   n — explicit capture (XRegExp) unnamed ( ) groups are non-capturing; only (?<name>...) captures
   A — astral          (XRegExp) enables matching of Unicode astral plane code points (U+10000 and above)
*)
regexp_flags = "g" | "i" | "m" | "s" | "u" | "y" | "x" | "n" | "A";
regexp       = "/" TYPE_OF XRegExp</.*/> "/" [ regexp_flags { regexp_flags } ];

(* boolean  *)
boolean       = "true" | "false";
boolean_true  = "true";
boolean_false = "false";

(* null: absence of a value *)
null = "null";

(* cardinality and range: integer span used in array sizing, RANGE directives, and iteration *)
cardinality = digits ".." ( digits | "m" | "M" | "many" | "Many" );
range = integer ".." integer;

(* UUID: 8-4-4-4-12 hex groups, case-insensitive *)
hex_seg2  = /[0-9a-fA-F]{2}/;
hex_seg4  = /[0-9a-fA-F]{4}/;
hex_seg8  = /[0-9a-fA-F]{8}/;
hex_seg12 = /[0-9a-fA-F]{12}/;
uuid = hex_seg8 "-" hex_seg4 "-" hex_seg4 "-" hex_seg4 "-" hex_seg12;

(* UUID v7: time-sortable UUID (RFC 9562)
   Format: tttttttt-tttt-7xxx-yxxx-xxxxxxxxxxxx
     - First 48 bits: Unix timestamp in milliseconds — ensures lexicographic sort order
     - Version nibble: must be 7
     - Variant nibble: must be 8, 9, a, or b (RFC 4122 variant)
   Use for database primary keys, event IDs, and any context where insertion order matters. *)
uuid_v7_ver = /7[0-9a-fA-F]{3}/;         (* 4 hex digits, first must be '7' *)
uuid_v7_var = /[89aAbB][0-9a-fA-F]{3}/;  (* 4 hex digits, first must be 8, 9, a, or b *)
uuid_v7 = hex_seg8 "-" hex_seg4 "-" uuid_v7_ver "-" uuid_v7_var "-" hex_seg12;

(* URL and file path *)
http_url  = /^https?:\/\/(?:[\w-]+\.)+[\w-]+(?::\d+)?(?:\/[^\s]*)?(?:\?[^\s]*)?(?:#[^\s]*)?$/;
file_path = /^(?:[A-Za-z]:)?\/(?:[^\s\/\0]+\/)*[^\s\/\0]*$/;

string = single_quoted | double_quoted | tmpl_quoted;

constant = numeric_const | string | char | regexp | boolean | null | date | time | date_time | time_stamp | uuid | http_url | file_path;
