(* V10 - read ./00_directives.sqg for Parser Instructions *)

include "./01_definitions.sqg";

(* V1 identifiers with space allowed *) 
ident_name       = /(?<value>[\p{L}][\p{L}0-9_ ]*)/;

(* V1 Identifier References *)

ident_dotted  = ident_name { "." ident_name };
ident_prefix  =  ( "../" { "../" } ) | ( "./" );
ident_ref     = [ ident_prefix ]  ident_dotted; 

(* V1 numeric expression *)
numeric_oper  = "+" | "-" | "*"  | "**" | "/" | "%" ;
inline_incr   = "++" | "--" ;

single_num_expr     = numeric_const | [ inline_incr ] TYPE_OF numeric_const<ident_ref>;
num_expr_list       = single_num_expr { numeric_oper single_num_expr } ;
num_grouping        = "(" ( num_expr_list | num_grouping )  { numeric_oper ( num_expr_list | num_grouping ) } ")";
numeric_expr        = num_expr_list | num_grouping;

(* V1 string expression *)

string_oper          = "+";
string_expr_list   =  string { string_oper string };
string_grouping      =  "(" ( string_expr_list | string_grouping )  { string_oper ( string_expr_list | string_grouping ) } ")";
string_expr          = string_expr_list | string_grouping;

(* V1 Compare Expression *)
compare_oper        = "!=" |  "==" | ">" | ">=" | "<"  | "<=" ;
num_compare         = TYPE_OF boolean<numeric_expr compare_oper numeric_expr>;
string_compare      = TYPE_OF boolean<string_expr compare_oper string_expr>;
string_regexp_comp  = TYPE_OF boolean<string_expr "=~" regexp> ;
compare_expr        = num_compare | string_compare | string_regexp_comp; 
               
not_oper            = "!";
logic_oper          = "&" | "|" | "^" ; 
single_logic_expr   = [ not_oper ] ( ident_dotted | TYPE_OF boolean<ident_ref> | compare_expr ) | numeric_expr | string_expr;
logic_expr_list     = single_logic_expr { logic_oper single_logic_expr };
logic_grouping      = "(" ( logic_expr_list | logic_grouping )  { logic_oper ( logic_expr_list | logic_grouping ) } ")";
logic_expr          = logic_expr_list | logic_grouping;

calc_unit           = numeric_expr | string_expr  |  logic_expr ;

