(* V17 - read ./00_directives.sqg for Parser Instructions *)

include "./01_definitions.sqg";

(* Identifiers can no longer have spaces within *) 
ident_name  = /(?<value>[\p{L}][\p{L}0-9_]*)/;




group_begin = "(";
group_end   = ")";

(* Identifier References *)

ident_dotted  = ( ident_name ) { "." ident_name };
ident_prefix  =  ( "../" { "../" } ) | ( "./" );
ident_ref     = [ ident_prefix ]  ident_dotted ; 

(* numeric expression *)
numeric_oper  = "+" | "-" | "*"  | "**" | "/" | "%" ;
inline_incr   = "++" | "--" ;

single_num_expr = [ inline_incr ] ( numeric_const |  TYPE_OF numeric_const<ident_ref> ) [ inline_incr ] ;
num_expr_chain  = single_num_expr { numeric_oper single_num_expr } ;
num_grouping    = group_begin ( num_expr_chain | num_grouping )  { numeric_oper ( num_expr_chain | num_grouping ) } group_end ;
numeric_calc    = num_expr_chain | num_grouping;

(* string expression *)
string_oper          = "+";
string_expr_chain    =  string { string_oper string };
string_grouping      = group_begin ( string_expr_chain | string_grouping )  { string_oper ( string_expr_chain | string_grouping ) } group_end ;
string_concat        = string_expr_chain | string_grouping;


(* Compare Expression *)
compare_oper        = "!=" |  "==" | ">" | ">=" | "<"  | "<=" ;
num_compare         = TYPE_OF boolean< (num_expr_chain | num_grouping ) compare_oper ( single_num_expr | num_grouping) >;
string_compare      = TYPE_OF boolean<string_expr_chain compare_oper ( string | string_grouping | regexp_expr ) >;

condition  = num_compare | string_compare; 

(* Logic *)
not_oper            = "!";
logic_and           = "&";
logic_or            = "|";
logic_exclusive_or  = "^";
logic_oper          = logic_and | logic_or | logic_exclusive_or ; 

single_logic_expr   = [ not_oper ] ( ident_dotted | TYPE_OF boolean<ident_ref> | condition ) | condition;
logic_expr_chain     = single_logic_expr { logic_oper single_logic_expr };
logic_grouping      = group_begin ( logic_expr_chain | logic_grouping )  { logic_oper ( logic_expr_chain | logic_grouping ) } group_end;
logic_expr          = logic_expr_chain | logic_grouping;

EXTEND<condition> = | logic_expr;
statement = numeric_calc | string_concat;
