(* V10 - read ./00_directives.sqg for Parser Instructions *)
include "./02_operators.sqg";

(* Assignment Operators *) 
incr_assign_immutable   = "+:" | "-:" | "*:" | "/:" ;
incr_assign_mutable     = "+=" | "-=" | "*=" | "/=" ;
assign_mutable          = "=";
assign_immutable        = ":";
assign_read_only_ref    = ":~"; 

equal_assign            =  assign_mutable | assign_immutable | assign_read_only_ref;
assign_oper             = incr_assign_immutable | incr_assign_mutable | equal_assign;

(* V13 modified assign_version *) 
assign_version = ["v"] digits "." digits ;
assign_lhs     = UNIQUE<ident_name [","  ( ident_name |  cardinality | assign_version ) ] [ ","  ( ident_name |  cardinality | assign_version ) ]  [ "," ( ident_name |  cardinality | assign_version ) ]>;

assign_rhs = constant | calc_unit;
assignment = assign_lhs assign_oper assign_rhs;