(* V10 - read ./00_directives.sqg for Parser Instructions *)

include "./03_assignment.sqg";

(* ------------------------------------------------------------
    Empty declarations 
------------------------------------------------------------ *)
empty_array_decl     = "[]" ;
func_stream_decl     = ">>" ;
func_regexp_decl     = "//" ;
empty_scope_decl     = "{}";
func_string_decl     = "\"\"" | "''" | "``";
empty_decl           = empty_array_decl | func_stream_decl | func_regexp_decl | empty_scope_decl | func_string_decl;

(* ------------------------------------------------------------
    Data Arrays
    Arrays and Nested Arrays containing values, but no functions 
------------------------------------------------------------ *)
array_begin     = "[";
array_end       = "]";


spread_oper           = "...";
spread_array          = spread_oper ( string | digits | integer | date | date_time | time | time_stamp );   

values_list     =   statement  { ","  statement};
array_uniform   =   array_begin 
                        UNIFORM INFER<( values_list | spread_array | array_uniform )>
                        [","] 
                    array_end;    

empty_array_typed = ident_ref empty_array_decl;       

array_list           =   array_uniform | empty_array_typed;
array_append_tail    = "+" array_uniform { "+" array_uniform } ;
array_omit_tail      = "-" integer { "," integer };

array_final          = ( TYPE_OF array_list<ident_ref> | array_list ) { array_append_tail | array_omit_tail };

lookup_idx_expr      =  integer | num_expr_chain | TYPE_OF integer<ident_ref>;

array_lookup         = TYPE_OF array_final<ident_ref> array_begin lookup_idx_expr array_end { array_begin lookup_idx_expr array_end }; 



(* ------------------------------------------------------------
     Data Objects - Associative Arrays. 
     Objects containing values, but no functions 
------------------------------------------------------------ *)

object_init          =  array_begin 
                            assignment { "," assignment }
                            [","]  
                        array_end; 

object_merge_tail    = "+" ( TYPE_OF object_init<ident_ref> | object_init )  { "+" ( TYPE_OF object_init<ident_ref> | object_init ) };
object_omit_tail     = "-" (ident_name | lookup_idx_expr) { "," (ident_name | lookup_idx_expr) }; 

object_merge_or_omit = ( TYPE_OF object_init<ident_ref> | object_init )
    ( object_merge_tail | object_omit_tail );

object_final   = object_init | object_merge_or_omit | empty_array_typed;

lookup_txt_expr = string | string_expr_chain | TYPE_OF string<ident_ref>;
object_lookup   = TYPE_OF object_final<ident_ref> array_begin lookup_txt_expr array_end { array_begin lookup_txt_expr array_end }; 

collection = range | array_final; 
EXTEND<statement> = | array_final | object_final | array_lookup | object_lookup;