(* V10 - read ./00_directives.sqg for Parser Instructions *)
include "./05_json_path.sqg";


(* ------------------------------------------------------------
   V12 Build in variables NEW
------------------------------------------------------------ *)
type_prefix       = "@";
iterator_oper     = ">>";

(* ------------------------------------------------------------
   Build in variables 
------------------------------------------------------------ *)

(* @storeName - The string name to use when storing (using the => operator). The storeName defaults to @typeName, but can be assigned another sore name in the func_header_params. *)
(* V12 removed inspect_store_name  =  TYPE_OF string<ident_ref "." "@storeName">; *) 

(* @typeName = returns the immutable @typeName property of the ident_ref referencing the type, aka the type name. Assigned by the parser *)
(* V12 modified inspect_type_name   =  TYPE_OF string<ident_ref "." "@typeName">; *)
inspect_type_name = type_prefix !WS! TYPE_OF string<ident_ref "." "name">;

(* @data -  a mutable reference to the data part of you func_unit *)
(* V12 removed inspect_data        =  ident_ref "." "@data" ; *)

(* @type - returns the immutable @type reference of the ident_ref type.  Assigned by the parser *)
(* V12 modified inspect_type        =  ident_ref "." "@type" ; *)
inspect_type      = type_prefix !WS! ident_ref | any_type;
type_declare      = ident_name inspect_type; (* V11 added type_declare *)

(* V13 added type_ref *)
type_ref          = ident_name  "." "@type";

(* V3  declare or assign of the enclosed @data object *)
(* V12 removed  data_assign                 =  ident_ref "." "@data" assign_mutable ( object_final | array_final | constant ); *)
(* V12 removed  store_name_assign           =  ident_ref "." "@storeName" assign_mutable string; *)
(* V12 removed  func_header_buildin_params  = store_name_assign | data_assign; *) 
(* V12 removed func_enclosure_params       = ( func_header_buildin_params | func_header_user_params ) { EOL ( func_header_buildin_params | func_header_user_params ) }; *)


(* ------------------------------------------------------------
   Functions
------------------------------------------------------------ *)
assign_func_rhs             = constant | func_string_decl  | ( regexp | func_regexp_decl )| ident_ref | calc_unit | object_final | array_final;
(* V12 modified func_header_assign *) 
func_header_assign          = assign_lhs assign_oper assign_func_rhs ;
func_header_user_params     = func_header_assign { EOL func_header_assign};


(* V12 modified ident_static_store_name *)
ident_static_store_name  =  ident_name |  inspect_type_name;

(* V12 removed ident_static_str     = "@name" | "@type" | ident_static_store_name; *)

(* V12 removed 
ident_static_boolean =  "ok";
ident_static_error   =  "error" ;
ident_static_deps    =  "deps" ;
ident_static_func    =  "next" | "value" ;

ident_static_fn      = ident_ref "." "@" ( ident_static_str | ident_static_boolean |  ident_static_error | ident_static_deps | ident_static_func ) ; 
*)

(* ------------------------------------------------------------
   Function Arguments declaration
------------------------------------------------------------ *)
(* V11 added args_decl and modified func_args, func_stream_args *)
args_decl            =  assign_lhs [ assign_immutable | assign_read_only_ref ] inspect_type { "," args_decl };
func_args            = "->" args_decl; 
func_stream_args     = iterator_oper args_decl;
func_deps            = dependency_oper UNIQUE< ident_static_store_name  { "," ident_static_store_name  } > ;
func_args_decl       =  [ func_args ] [ func_stream_args ] [ push_recv_decl ] [ func_deps ]; 

(* ------------------------------------------------------------
   Dependency chain "main" re-entry convention
   ------------------------------------------------------------ *)

(*
   Every scope declared as a => dependency chain MUST contain a
   function named "main".  "main" is the reserved re-entry point
   used by the Global Error Handler's mode-3 resumption
   (re-execute the dependency chain — see spec/10_error_handler.sqg Section 14.3).

   Calling "main" produces a new iteration of the chain's data;
   the chain UUID is regenerated at each invocation, enabling
   dirty-data detection across the dependency graph.

   A => chain scope that does not declare "main" is a compile error.
   "main" is a reserved identifier within a => chain scope.

   Example:
     my_chain => {
       main: <- (
         ...                   (* generates a new iteration of the chain data *)
       )
       process: <- (
         >> data
         ...
       )
     }
*)

(* ------------------------------------------------------------
   Function Ranges
------------------------------------------------------------ *)
func_fixed_num_range   = ( numeric_const |  TYPE_OF numeric_const<ident_ref> ) ".." ( numeric_const | TYPE_OF numeric_const<ident_ref> );
func_fixed_str_range   = string | TYPE_OF string<ident_ref> ;
func_fixed_list_range  = array_final | object_final ;

func_range_args        = func_fixed_num_range | func_fixed_str_range | func_fixed_list_range;

(* ------------------------------------------------------------
   Function Calls / Streams
------------------------------------------------------------ *)
func_call_args         =  assign_func_rhs { "," assign_func_rhs } ;
func_call              =  TYPE_OF func_unit<ident_ref> [ func_call_args ];

(* This one relies on matching output of previous funtion to input of the next function *)
func_call_chain        = func_call 
                         [ 
                            ( "->" | iterator_oper | logic_oper )   TYPE_OF func_unit<ident_ref> { ( "->" | iterator_oper | logic_oper ) TYPE_OF func_unit<ident_ref>  } 
                         ] ; 

func_stream_loop       = iterator_source
                         iterator_oper
                         ( func_unit | func_call ); 

func_call_final        = func_call_chain | func_stream_loop ;

(* ------------------------------------------------------------
   Function Statements
------------------------------------------------------------ *)
self_ref            = "$";
(* V13 Added *)
dependency_oper     = "=>";
(* V11 modified func_inject *)
func_inject         = "(" [ ( assign_lhs inspect_type [ empty_array_decl] ) | ( [ assign_lhs ( assign_immutable | assign_read_only_ref) ] ident_ref ) ] { ","  assign_lhs ( assign_immutable | assign_read_only_ref) ident_ref  } ")";
func_stmt           =  regexp | ident_ref | object_final | array_final | func_call_chain | func_unit | calc_unit | self_ref;
func_assign         =  [ func_inject ] assign_lhs assign_oper func_stmt;
func_return_stmt    = "<-" func_stmt; 
(* V13 Modified: uses dependency_oper; publishes a new UUIDv7-stamped version of a named data object *) 
func_store_stmt     =  dependency_oper ( object_final | TYPE_OF object_final<ident_ref> ) { "," ( object_final | TYPE_OF object_final<ident_ref> ) };
func_body_stmt      = func_assign | func_return_stmt | func_store_stmt | iterator_yield_stmt | push_forward_stmt | push_stream_bind | func_stream_loop | func_call_final;

(* iterator_recv_decl, iterator_source, iterator_yield_stmt — defined in spec/12_iterators.sqg Section 12.6 *)
(* push_oper, push_recv_decl, push_source, push_forward_stmt, push_stream_bind, assign_push — defined in spec/13_push_pull.sqg Section 13.6 *)


(* ------------------------------------------------------------
   Function Definition
------------------------------------------------------------ *)
scope_begin = "{";
scope_end   = "}";

(* V12 added group_begin, group_end *)
group_begin = "(";
group_end   = ")";
(* V12 modified func_unit_header *)
func_unit_header  = [ (func_header_user_params func_args_decl) | func_args_decl ];

(* V12 enhanced the func_unit rule *)
func_unit  = ( scope_begin 
                func_unit_header 
                func_body_stmt { EOL | func_body_stmt } 
             scope_end )
            | ( group_begin 
                func_unit_header 
                func_body_stmt { EOL | func_body_stmt } 
               group_end );

(* ------------------------------------------------------------
   Assign a Function rather than the result of calling the function. 
   TODO: For objects like object_init and array_init we should add static methods. 
------------------------------------------------------------ *)
return_func_unit     = "<-" func_unit; 
EXTEND<func_stmt>    = | return_func_unit;
update_func_unit     = TYPE_OF func_unit<ident_ref> equal_assign return_func_unit;

(* ------------------------------------------------------------
   Function Related Updates
------------------------------------------------------------ *)

(* Numeric Statements *)
array_idx_recursive = "[" numeric_rhs "]" { "[" numeric_rhs "]" }; 
EXTEND<ident_ref>   =  | TYPE_OF array_final<ident_ref> [ array_idx_recursive ];

numeric_stmt        = TYPE_OF numeric_const<ident_ref | func_call_chain | func_unit | calc_unit>;
numeric_rhs         = numeric_const | numeric_stmt; 
update_number       = TYPE_OF numeric_const<ident_ref> assign_oper numeric_rhs; 

(* V4 - String Statements *)
string_stmt         = TYPE_OF string<ident_ref | func_call_chain | func_unit | calc_unit>;
string_rhs          = string | string_stmt; 

string_append_immutable   = "+:";
(* V13 modified string_append_mutable *)
string_append_mutable     = "+=";
string_update_oper        = string_append_immutable | string_append_mutable | equal_assign;
update_string             = TYPE_OF string<ident_ref> string_update_oper string_rhs;


ident_ref_update = ident_ref assign_oper assign_rhs;

MERGE<assignment>   = | ident_ref_update | func_assign | update_func_unit | update_number | update_string ;