(* V10 - read ./00_directives.sqg for Parser Instructions *)

include "./05_json_path.sqg";

import_assign  = assign_lhs assign_immutable ( HTTP_EXISTS<http_url> | FILE_EXISTS<file_path> );

scope_assign   = assign_lhs equal_assign "<" scope_entry ">" EOL;


extent_scope_oper = "+~" 

(* 
my_scope = {
  dg, dgraph: "https://...dgraph.lib" 
  pg, postgres: "https://...postgresql.lib" 
}


new_scope = {
   -> ../my_scope.$.[*]
   
   my_data: [
        name: "Eddy" + " Reimer",
        age: int8 24,  
   ]
   my_table = [
        header: [ "a", "b" , "c" ],
        rows =   [
            [ "row 1 col 1", "row 1 col 2", "row 1 col 3"  ],
            [ "row 2 col 1", "row 2 col 2", "row 2 col 3"  ],
            [ "row 3 col 1", "row 3 col 2", "row 3 col 3"  ],
        ]
   ]


   int_values = [ 1,2,3,4,5,6,7,8,9,10 ]

   my_func: { 
        (* enclosure variable sum *)
        sum = int8 0
        -> ints: int8 [], str: ""
        ints >> { 
            sum += ints.@current
            sum == 9 & next = false 
        }
        <- sum
   }
   
   (* Add a static my_data method *) 
   (my_data.@type) get johnny: { 
        ( name == "Eddy Reimer" & age == 24 )  & 
        <-"Johnny Reimer" ^
        <- name
   }

}


*) 

scope_begin        = "{";
scope_end           = "}";

  
scope_entry    = import_assign { ( EOL | "," ) import_assign } [","]
                 assignment_v4 { ( EOL | "," )  ( assignment | scope_assign ) };

file_top_level = scope_assign;