(* Read ./00_directives.sqg for Parser Instructions *)

include "./06_functions.sqg";


(* ------------------------------------------------------------
     Scope helper rules: 
------------------------------------------------------------ *)
assign_oper = assign_immutable | assign_read_only_ref | assign_mutable;
extend_scope_oper = "+=" ;

scope_inject = group_begin 
                    assign_lhs assign_immutable ( 
                         ( ident_ref !WS! "." !WS! reflect_prefix !WS! "type" ) | any_type ) 
                         { ","  assign_lhs assign_immutable ( ( ident_ref !WS! "." !WS! reflect_prefix !WS! "type" ) | any_type ) } 
                    group_end;

(* Use scope_assign_inline at your own peril *)
scope_assign_inline  =  "_" ;

import_assign       =  EOL [ private_modifier] ( assign_lhs | scope_assign_inline )  assign_immutable ( http_url | file_url ) { "," ( http_url | file_url ) } ;

other_inline_assign =  EOL [ private_modifier] scope_assign_inline assign_oper assign_rhs;

(* ------------------------------------------------------------
   Private visibility modifier
   A "-" prefix on any scope body item marks it as private to the
   enclosing scope.  Not permitted at parser_root level.

   private_modifier  — the literal "-" token.
   private_item      — a single body item made private.
   private_block     — a "( ... )" or "{ ... }" grouping all of whose
                       contents are implicitly private.  No nested
                       private_block inside another private_block.
   -------------------------------------------------------------- *)

scope_body_item = import_assign | other_inline_assign | assignment;

private_block   =  private_modifier
                    ( ( group_begin scope_body_item { ( EOL | "," ) scope_body_item } group_end )
                    | ( scope_begin scope_body_item { ( EOL | "," ) scope_body_item } scope_end ) );

scope_body      = scope_begin  
                    ( scope_body_item | private_block ) { ( EOL | "," ) ( scope_body_item | private_block ) }
                  scope_end;

scope_assign     = [ scope_inject ] assign_lhs ( assign_oper | extend_scope_oper ) (scope_body  | empty_scope_decl ) ;  

scope_merge_tail = ( TYPE_OF scope_assign<ident_ref> | scope_assign ) "+" ( TYPE_OF scope_body<ident_ref> | scope_body)  { "+" ( TYPE_OF scope_body<ident_ref> | scope_body) };

scope_final      = scope_assign | scope_merge_tail ;

EXTEND<scope_body_item> = | scope_final;


(* ------------------------------------------------------------
      func_scope_assign — function definition with explicit outer-scope
      closure capture, mirroring scope_assign injection semantics.
      The scope_inject binds outer-scope ident_refs as immutable
      closure variables visible inside the func_unit body.

      Examples:
        (db: @myDB, log: @logger) processRow : (
            -> row: object
            db.insert(row)
            log("inserted")
            <- ok
        )

        (cfg: @appConfig) buildURL : (
            -> path: string
            <- cfg.baseURL + path
        )
------------------------------------------------------------ *)

func_inject =  group_begin ( 
                  ( assign_lhs assign_immutable  inspect_type [ empty_array_decl] ) 
                  | ( assign_lhs  assign_immutable ident_ref ) 
                  )  
                  { ","  ( assign_lhs assign_immutable  inspect_type [ empty_array_decl] ) 
                  | ( assign_lhs  assign_immutable ident_ref )  } 
               group_end;

func_scope_assign = [ func_inject ] assign_lhs assign_immutable func_unit;

EXTEND<scope_body_item> = | func_scope_assign;

parser_root      = import_assign | scope_final | func_scope_assign; (* Grammer entry point *)




