(*  read ./00_directives.sqg for Parser Instructions *)

include "./07_types_scope.sqg";

(* Ranges *)
range_oper        = "..";
validate_oper     = "><";

num_range_valid   = TYPE_OF boolean<numeric_expr validate_oper func_fixed_num_range> ;
date_range        = ( date |  TYPE_OF date<ident_ref> ) range_oper ( date | TYPE_OF date<ident_ref> );
date_range_valid  = TYPE_OF boolean<date validate_oper date_range> ;

time_range       = ( time |  TYPE_OF time<ident_ref> ) range_oper ( time | TYPE_OF time<ident_ref> );
time_range_valid   = TYPE_OF boolean<time validate_oper time_range> ;

EXTEND<collection> = | date_range | time_range ;
EXTEND<condition>  = | num_range_valid | date_range_valid | time_range_valid; 
EXTEND<statement>  =  | date_range | time_range;