(* ============================================================
   13_push_pull.sqg  —  Squeeze V13 Push-Model Specification
   ============================================================

   This file documents the PUSH model — the complement of the
   PULL model defined in spec/12_iterators.sqg.  Both models
   use the same concept of an ordered sequence of typed items,
   but differ fundamentally in WHO drives item flow.

   This file is intentionally non-executable — it documents
   directives and conventions only.
   Grammar rules in Section 13.6 are the canonical source for
   the parser implementation.
   Runtime library type: pkg/lib/push.sqz (to be written).
   Error handling delegates to the Global Error Handler
   (spec/10_error_handler.sqg).

   ============================================================
   CORE PRINCIPLE

   Pull model (>>):  the CONSUMER requests items one at a time.
                     The source is passive; it waits to be asked.
                     Control flow moves RIGHT-TO-LEFT internally:
                       consumer calls .next() → source produces.
                     The loop is in USER code; ok-check is visible.

   Push model (~>):  the PRODUCER delivers items when ready.
                     The sink is passive; it registers a handler.
                     Control flow moves LEFT-TO-RIGHT:
                       source fires → handler receives.
                     The loop is in the RUNTIME; the user writes
                     a handler that sees one item at a time.

   ============================================================ *)


(* ------------------------------------------------------------
   SECTION 13 — Push Streams
   ------------------------------------------------------------ *)

(*
   13.1  New Tokens

         push_oper = "~>"   (V13_PUSH)

         This is the ONLY new token introduced by the push model.
         All three syntactic roles of the push model are expressed
         with this single operator — the role is determined by what
         appears to the left and right of "~>" in each context.
         See Section 13.1.2 for the full disambiguation table.


   13.1.1  Token disambiguation with existing lexer

         "~>" is implemented in the V17 lexer as the pre-lexed compound token
         V17_TILDE_GT.  The "~" character alone is ILLEGAL in Squeeze, so the
         lexer must always look ahead for ">" and emit V17_TILDE_GT — it cannot
         fall back to a plain V17_TILDE token.

           case '~':
             if ch2 == '>'  →  emit V17_TILDE_GT ("~>")   [implemented in parser_v17.go]
             else           →  emit V17_ILLEGAL  ("~")     [~ alone is illegal in Squeeze]

         No other lexer change is needed.


   13.1.2  Three syntactic roles of "~>"

         "~>" is a directional operator meaning "flows FORWARD to".
         Its role in each occurrence is determined entirely by what
         surrounds it:

         ROLE                  SYNTAX                     CONTEXT
         ─────────────────────────────────────────────────────────────
         (A) PUSH STREAM DECL  ~> ident_name : inspect_type
                               "~>" is the FIRST token of  func_args_decl
                               func_args_decl; colon        (in func_unit header)
                               follows the name.
                               Declares the raw push stream
                               as a named first-class object.
                               Body loops explicitly with
                               "stream ~> ( ... )".
                               Contrast: value form uses
                               "-> value: @T" (no ~>).

         (B) EMIT FORWARD      func_stmt ~>
                               func_stmt is on the LEFT;   func_body_stmt
                               EOL follows "~>" (no RHS).

         (C) PUSH BINDING      collection ~> ( func_unit | func_call )
                               collection is on the LEFT;   statement /
                               func_unit or func_call on    assignment
                               the RIGHT.

         Disambiguation rules for the parser:
           • Current token is V17_TILDE_GT and no prior expr on same line
             → Role (A): parse push_recv_decl (raw push stream form)
           NOTE: the value form "-> value: @T" uses V17_MINUS + V17_GT
             (into_arrow), not V17_TILDE_GT — it is handled by ParseFuncArgs,
             not push_recv_decl.
           • Current token is a collection starter (ident_ref, "[", integer range)
             AND peek-ahead is V17_TILDE_GT:
               – If token after V17_TILDE_GT is V17_NL | V17_EOF
                 → Role (B): parse push_forward_stmt
               – Otherwise
                 → Role (C): parse push_stream_bind
           These three cases are lexically non-overlapping because:
             (A) has no LHS before "~>" (first token of func_args_decl);
             (B) has LHS and the "~>" is the last token on the line;
             (C) has LHS and a handler RHS after "~>".

         Comparison with the pull model (only for analogy):
           Pull:  source >> handler          (binding, same as push role C)
                  -> value: @T               (value form: func called once per element)
                  >> iter : @T               (iterator form: raw iterator in header)
                  result >>                  (postfix yield from body, equivalent of role B)
           Push:  source ~> handler          (role C — binding)
                  -> value: @T               (value form: handler called once per item, same as pull)
                  ~> stream : @T             (role A — raw push stream in header; body loops explicitly)
                  result ~>                  (role B — emit forward OUT of func)

         KEY DESIGN INSIGHT:
           In the PULL model two header forms exist:
             • value form    "-> value: @T" — function receives element directly;
                               called once per element; plumbing invisible.
             • iterator form ">> iter: @T"  — function receives the raw iterator;
                               body loops manually.
           The postfix yield "result >>" sends one item downstream without
           exiting the loop or func_unit.

           The PUSH model has the same two header forms:
             • value form      "-> value: @T" — handler called once per pushed item;
                                 push plumbing invisible.  This is the idiomatic form.
             • push stream form "~> stream: @T" — handler receives the raw push stream;
                                 body binds and loops explicitly.
           In both forms the emit direction is always ~> (forward), so a single
           token in two syntactic positions is sufficient.


   13.2  collection — What Can Be Pushed

         A push source is any "collection" expression as defined in
         spec/04_objects.sqg:

           collection = range | array_final ;

         "collection" is the canonical source rule for both the pull and push
         models — no separate "push_source" rule is needed.  An ident_ref that
         holds a previously assigned collection or assign_push name is covered
         by the ident_ref path inside array_final.

         Notes on specific source kinds:
           range              — pushes items across the integer range immediately.
           array_final        — pushes all elements immediately.
           ident_ref (as base of array_final)
                              — reference to a collection value or an assign_push
                                name (cold push source — see Section 13.7.3).
           func_call_final (resolved via ident_ref in array_final)
                              — async call or event source; the compiler generates
                                a PUSH_ASYNC intrinsic (Section 13.10).

         The critical difference from the pull model is EAGERNESS:

           Pull:  nothing executes until the consumer calls .next().
                  The source is completely idle between calls.

           Push:  the source STARTS when the first "~>" sink binding is made.
                  Once active, it fires at its own pace regardless of the
                  consumer's readiness.  Back-pressure must be declared
                  explicitly (see Section 13.5).

         A boolean_true constant used as a collection source creates an infinite
         generator whose body emits items with "result ~>".  The generator MUST
         eventually cancel itself via PUSH_CANCEL or route a fatal error
         (Section 13.9).


   13.3  push_record — Compiler-Internal Type

         push_record is defined as a library type in pkg/lib/push.sqz and is
         used exclusively by the compiler runtime — it is NEVER visible to
         user-written Squeeze code:

           push_record: {
               index: integer   (* 0-based position, tracked by the PRODUCER *)
               data:  @?        (* the current item, typed by context; codegen PLACEHOLDER *)
           }

         From the user's perspective, two declaration forms exist for a func_unit
         body that is bound to a push source via "~>":

           a) VALUE FORM  ( -> value: @my_type )
              The func_unit is called once per pushed item.  "value" receives the
              typed element directly.  All push plumbing (.index, dispatch ordering,
              back-pressure) is handled invisibly by the compiler at the call site.
              This is the idiomatic form — the function is completely unaware it
              is being driven by a push source.

           b) PUSH STREAM FORM  ( ~> stream: @my_type )
              The func_unit receives the raw push stream.  The body must bind and
              loop over it explicitly with "~> ( ... )".  Use this form when the
              body needs fine-grained control over push handling (e.g. early
              cancellation, index inspection).

         Type compatibility between the source collection's element type and the
         declared argument type is a compile-time error if violated.

         Differences from iterator_record:
           - NO "ok" field.  The handler is invoked only when data is present;
             termination is signalled via a separate on_done mechanism
             (Section 13.7.4) rather than by setting ok = false.
           - "index" is owned by the PRODUCER and incremented once per item
             dispatched, before calling any sink.  In the pull model each
             reader tracked its own independent position; here the index is
             a single shared counter (monotonically increasing from the
             producer's perspective).

         The "data" field carries @? in the library declaration as a codegen
         PLACEHOLDER.  The same three-strategy type resolution hierarchy as
         Section 13.3.2 applies (explicit annotation, type unification,
         propagate @?) because the underlying Go codegen constraint is identical.


   13.3.1  Type Constraints

         The following rules enforce type safety at compile time:

         A) collection source
            In Squeeze, every value object has a declared type.  A collection
            used as a push source always carries a concrete element type known at
            compile time.  @? sources are disallowed as push inputs; the compiler
            rejects them with a type error.

         B) func_call_final source
            func_call_final must declare a typed collection return type.
            A @? return type on a func_call_final used as a push source
            is a compile error.  The grammar or type-checker must enforce this
            constraint.

         C) push_forward_stmt type homogeneity (Role B)
            All Role-B "~>" push-forward statements within a single func_unit body
            MUST be of the same concrete type.  Heterogeneous emits are a
            compile error.  The consuming sink declares the expected element
            type; the compiler verifies all emit sites conform.

         D) boolean_true infinite source
            The element type is determined by the Role-B "result ~>" emit
            statement's type annotation.  An unannotated emit under a
            boolean_true source is a compile error.


   13.3.2  Resolution Strategy

         A single strategy applies — explicit typing is always required at the
         push handler binding site.  However, the definition of "explicitly typed"
         must account for the generic-method pattern:

         1. VALUE FORM  ( -> value: @T )
            The type annotation "@T" on the argument is the authoritative element
            type.  The compiler verifies that the source collection's element type
            matches @T at compile time.

         1b. PUSH STREAM FORM  ( ~> stream: @T )
            "@T" declares the element type of the raw push stream.  The compiler
            verifies the source collection's element type matches @T.

         2. ROLE-B EMIT TYPE
            All Role-B "~>" emits in one func_unit body must be of the same
            concrete type.  The compiler infers the downstream element type from
            the emit type and verifies consistency across all emit sites.

         Regarding @? (any_type) at push binding sites:

         @? is NOT an "unresolved" type — it is a deliberate UNKNOWN-type
         placeholder whose concrete type is injected at the call site via
         scope_inject (spec/07_types_scope.sqg).  The same two legitimate uses
         from Section 12.3.2 apply:

           a) GENERIC METHOD BODY — @? is resolved to the concrete element type
              by scope_inject during the Parse or Lint phase.  The push handler
              body never sees a bare @?.

           b) PUSH LIBRARY INTERNALS — the "data : @?" field in push_record
              (pkg/lib/push.sqz) is a codegen PLACEHOLDER — see Section 13.3.3.

         A bare @? that is NOT resolved by scope_inject or codegen substitution
         at the push binding site IS a hard compile error (Parse or Lint phase).


   13.3.3  Type injection contract for push.sqz

         The "data : @?" field in the library declaration is a codegen
         PLACEHOLDER.  The code generator MUST substitute the concrete element
         type at the push binding creation site — BEFORE the handler is invoked.

         The concrete type is determined in priority order:
           1. Resolved from scope_inject at the call site (generic method pattern).
           2. Declared explicitly as @T in the func_unit header
              (-> value: @T or ~> stream: @T).
           3. Inferred from Role-B push-forward types (Section 13.3.2, point 2).

         A bare @? that survives all three phases to the codegen stage is a
         code generation error — not a runtime fallback.  The codegen always
         emits a typed Go channel (chan T); the push binding is strongly typed
         from creation.


   13.4  Push Behaviours — Key Differences from Pull

         ASPECT              PULL (>>)                       PUSH (~>)
         ──────────────────────────────────────────────────────────────────
         Who drives          Consumer (.next())              Producer (fires events)
         Activation          Lazy (first >>)                 Eager (first ~> binding)
         Termination         rec.ok == false                 on_done callback
         Cancellation        Stop calling .next()            PUSH_CANCEL<binding>
         Back-pressure       Natural (producer blocks        Must be declared:
                               on channel send)                block | buffer(n)
                                                               | drop | latest(n)
         Fan-out             DISTINCT items per reader       ALL sinks receive
                               (partition, serialised)         EVERY item (broadcast)
         Shared source       ref_count + read mutex          Independent sink
                               (each reader gets next item)    registrations
         Item position       Consumer-owned index            Single producer-owned
                                                               global index counter
         Header declaration  -> value: @T (value form)        -> value: @T  (value form, same)
                             >> iter: @T  (iterator form)      ~> stream: @T (push stream form)
         Body emit           result >>  (postfix yield)        result ~>     (Role B)
         Completion handler  iter.ok == false (iterator form)  on_done callback
                             func returns   (value form)        func returns  (value form)
         Cancel from sink    break (future grammar)          PUSH_CANCEL<binding>

         The pull/push choice should be guided by:
           Use PULL when:  the consumer controls the rate; lazy evaluation
                           is needed; each reader needs its own position;
                           natural back-pressure via .next() blocking suffices.
           Use PUSH when:  items arrive asynchronously at the source;
                           broadcast / fan-out to multiple sinks is needed;
                           event-driven or reactive architecture; the producer
                           cannot or should not pause between items.


   13.4.1  User-Observable Push Stream State (push stream form only)

         In the PUSH STREAM FORM ( ~> stream: @T ), "stream" is a first-class
         object in the Squeeze type system.  The following fields and methods
         are accessible to user code via normal ident_ref dot access:

           stream.index : integer   — 0-based count of items delivered to THIS
                                      sink so far.  Per-sink: two sinks sharing
                                      the same broadcast source each have an
                                      independent index counter.
                                      The first item delivered has index 0.

           stream.stop              — Signals that this sink is done before the
                                      source is exhausted.  Cancels the binding
                                      for THIS sink only.

         PRIVATE PUSH BINDING (single sink):
           stream.stop cancels the binding cleanly.  After the call the handler
           is no longer invoked.  The underlying producer goroutine receives
           the done signal (PUSH_DONE_CH) and shuts down.

         SHARED PUSH SOURCE (multiple sinks — broadcast, Section 13.8):
           stream.stop cancels ONLY this sink's binding.  The source and all
           other sinks continue unaffected.  The source shuts down only when
           ALL sinks have cancelled or on_done has fired.
           "stop" means "I am done receiving" — it does NOT terminate the
           source for other sinks.

         ADDITIONAL CONSIDERATIONS:

         1. Per-sink index
            stream.index is always per-sink.  Because push is a broadcast model,
            all sinks see every item; the index simply counts how many items this
            particular sink has processed.

         2. stream.stop is idempotent
            Calling stream.stop more than once on the same sink is safe and has
            no additional effect after the first call.

         3. VALUE FORM restriction
            stream.index and stream.stop are NOT available in the VALUE FORM
            ( -> value: @T ).  The compiler never exposes the push stream object
            to the handler body in that form.  A handler that needs manual control
            (index inspection, early stop) must use the PUSH STREAM FORM
            ( ~> stream: @T ).


   13.5  Back-Pressure Strategies

         Because the producer drives the pace in the push model, a slow sink
         can be overwhelmed.  The back-pressure strategy MUST be declared on
         the push binding object (a method call, not new syntax):

           my_binding.set_strategy( "block" )
               (* DEFAULT: producer goroutine blocks until the handler returns.
                  One item in flight at a time.  Semantically equivalent to the
                  pull model's .next() blocking behaviour.  Guarantees delivery. *)

           my_binding.set_strategy( "buffer", n )
               (* Buffered channel of capacity n.  Producer sends up to n items
                  ahead of the consumer.  Producer blocks only when full.
                  n = 0 is equivalent to "block". *)

           my_binding.set_strategy( "drop" )
               (* Producer never blocks: new items are discarded if the handler
                  is still processing the previous one.  Useful for telemetry
                  or UI refresh streams where stale items have no value. *)

           my_binding.set_strategy( "latest", n )
               (* Sliding window of n most-recent items.  Older items are evicted
                  when new ones arrive while the handler is busy. *)

         "block" is the default and the only strategy that guarantees every
         item is delivered.

         The Performance Monitor (future spec) may change a binding's strategy
         at runtime via set_strategy after observing throughput metrics.
         This is transparent to user code.

         Go codegen intrinsic for buffered strategies:
           PUSH_CHAN<source_fn, strategy, cap>
             Creates a Go channel and producer goroutine implementing the
             selected strategy.  "drop" and "latest" use a non-blocking select
             with discard / overwrite logic in the producer goroutine.


   13.6  Grammar Rules

         The following rules are added to the grammar.
         They are grouped here as the canonical source for the parser.

         (* New token — already defined in spec/06_functions.sqg *)
         push_oper = "~>" ;   (* V17_TILDE_GT — the single new token; ~ alone is ILLEGAL *)

         (* "collection" is the canonical source rule — defined in spec/04_objects.sqg.
            No separate "push_source" rule is needed. *)
         (* collection = range | array_final ; — see spec/04_objects.sqg *)

         (* Role (A) — receive declaration inside a func_unit header.
                        The colon after ident_name is the mandatory disambiguator. *)
         push_recv_decl = push_oper ident_name ":" inspect_type ;

         (* Role (B) — emit forward: push the LHS value to all registered
                        downstream sinks.  No RHS; EOL terminates the statement.
                        Valid inside any func_body_stmt. *)
         push_forward_stmt = func_stmt push_oper ;

         (* Role (C) — push binding: connect a source to a handler.
                        Each "~>" in a chain adds one stage. *)
         push_stream_bind = collection push_oper ( func_unit | func_call )
                            { push_oper ( func_unit | func_call ) } ;

         (* Cold push source descriptor — activates on first ~> sink bind *)
         assign_push = collection push_oper EOL ;

         (* Extend func_body_stmt to include push forward and push stream bind *)
         MERGE<func_body_stmt> = | push_forward_stmt
                                 | push_stream_bind ;

         (* Extend func_args_decl to accept the push receive declaration *)
         (* Note: func_args_decl is the named rule in 06_functions.sqg — not func_unit_header *)
         MERGE<func_args_decl> = | push_recv_decl ;

         Grammar notes:
           push_recv_decl (Role A) is unambiguous inside a func_unit header because
           "~>" can only appear as the FIRST token of func_args_decl; no expression
           can precede it at that position.  The colon after ident_name distinguishes
           it from push_forward_stmt (which has an expression on the LEFT of "~>").

           push_forward_stmt (Role B) and push_stream_bind (Role C) are disambiguated
           by the token AFTER "~>":
             V17_NL | V17_EOF after "~>"  →  push_forward_stmt
             anything else after "~>"     →  push_stream_bind

           assign_push vs push_forward_stmt:
             Both are "collection ~>" with no RHS.  The distinction is semantic:
             assign_push is the RHS of an assignment and creates a cold source;
             push_forward_stmt is a standalone statement in a handler body.
             The parser uses the same production; the compiler resolves context.


   13.7  Push Syntax by Context

   13.7.1  SINK CONTEXT (primary push handling)

         Two forms exist for receiving items inside a func_unit bound to a
         collection via "~>".  The type annotation is always required.

         Simple push sink — value form (handler called once per pushed item):

           any_collection ~> (
               -> value: @my_type       (* value form: typed item; handler called once per item *)
               (* Do Stuff with value *)
           )

         Simple push sink — push stream form (raw push stream received, bound manually):

           any_collection ~> (
               ~> The_push_stream_itself: @my_type   (* push stream declared in func_unit header *)
               The_push_stream_itself ~> (
                   (* Do Stuff with value *)
               )
           )

         A push sink that re-emits transformed items downstream (transformer):

           any_collection ~> (
               -> item: @my_type        (* value form: receive typed item *)
               transformed = item       (* process *)
               transformed ~>           (* Role B: push result to next stage *)
           ) ~> (
               -> out: @my_type         (* value form: next stage receives *)
               (* final processing *)
           )

         The chain "...) ~> (...)" is Role (C), push_stream_bind, where the
         implicit source is the emit stream produced by the preceding stage.
         Each stage in the chain is driven by the preceding stage's "result ~>"
         statements.

         An ident_ref (named binding per Section 13.7.3) can also be the
         source in a standalone push expression:

           push_record ~> handler_fn
               (* Role C: fan-out — push_record broadcasts to handler_fn *)


   13.7.2  FUNCTION CONTEXT

         A named function receives pushed items using the value form
         ( -> arg: @T ).  The function is re-invoked once per item;
         the push plumbing is completely invisible:

           process_event: <- (
               -> event: @event_type    (* value form: typed receive parameter; called once per item *)
               (* handle event *)
           )

           event_source ~> process_event    (* Role C: bind source to function *)

         A push function that also re-emits (transformer function):

           enrich_event: <- (
               -> event: @event_type    (* value form: typed receive parameter *)
               enriched = event
               (* add fields to enriched *)
               enriched ~>              (* Role B: emit to next stage *)
           )

           event_source ~> enrich_event ~> store_event

         Type compatibility between the source element type and the declared
         parameter type is a compile-time error if violated.

   13.7.3  ASSIGNMENT CONTEXT (cold push source)

         A push_source followed by "~>" with no RHS (EOL) creates a cold
         push source.  The source does NOT activate until the first "~>"
         sink binding is made against the assigned name.

           assign_push = push_source push_oper EOL ;

           db_events = event_feed ~>    (* cold — not yet active *)
           db_events ~> process_event   (* Role C: ACTIVATES here, first sink *)
           db_events ~> audit_log       (* Role C: fan-out — ALSO receives all items *)

         All sinks registered against the same assign_push name receive
         EVERY item (broadcast, Section 13.8).

         The same "source ~>" postfix form appears in both assign_push and
         push_forward_stmt (body emit).  The compiler resolves which applies
         by context:
           • RHS of an assignment  →  assign_push (cold source descriptor)
           • Standalone statement in a handler body  →  push_forward_stmt

         Per-binding back-pressure strategy:
           process_bind = db_events ~> process_event
           process_bind.set_strategy( "buffer", 128 )

           audit_bind = db_events ~> audit_log
           audit_bind.set_strategy( "drop" )

   13.7.4  ON_DONE AND CANCELLATION

         COMPLETION (on_done):
           When a push_source is exhausted it calls all registered on_done
           handlers.  Registered via a method on the push binding — not syntax:

             my_bind = my_source ~> my_handler
             my_bind.on_done( <- (
                 (* called once when source has no more items *)
             ))

           There is no "ok" field to poll.  The handler stops being called;
           the on_done callback fires once and the binding transitions to DONE.

           Pull model equivalent: iterator_record.ok becomes false after
           the last item.  Push replaces the polling loop exit condition
           with a single terminal callback.

         CANCELLATION:
           A sink can cancel its subscription at any time.  In user code this
           is expressed via a future "break" keyword (not yet in grammar);
           the compiler generates:

             PUSH_CANCEL<binding>

           After cancellation the producer stops calling that sink's handler.
           Other sinks remain active.  If the last sink cancels, the compiler
           generates PUSH_SOURCE_CLOSE<source> to release the underlying resource
           (analogous to the pull model's ref_count reaching zero).


   13.8  Fan-Out and Broadcast

         Fan-out is the major structural difference from the pull model.

         PULL fan-out (shared iterator, Section 12.8):
           Each reader gets DISTINCT successive items.  Reader A gets item 1,
           reader B gets item 2, reader A gets item 3, and so on.  Readers
           are serialised by a sync.Mutex inside the iterator; ref_count
           tracks active readers.  This is a PARTITION model.

         PUSH fan-out (broadcast):
           Every sink receives EVERY item.  When the source produces item 1,
           it dispatches to ALL registered sinks with item 1 before producing
           item 2.  Each sink is independent; no coordination is needed between
           them.  This is a BROADCAST model.

           db_events = event_feed ~>
           db_events ~> process_event   (* receives ALL items *)
           db_events ~> audit_log       (* ALSO receives ALL items — broadcast *)

         Broadcast implications:
           - Side effects in one sink do not affect what another receives.
           - Each sink has its own back-pressure strategy independently.
           - The producer dispatches to sinks concurrently (for "block") or
             puts the item on each sink's channel ("buffer" / "drop" / "latest")
             before moving to the next item.

         If PARTITION semantics are needed, the user must partition explicitly
         in user code (e.g. examine item fields and route to separate sinks).


   13.9  Push Source Lifecycle and Cancellation

         Lifecycle states of a push binding:

           INACTIVE   →  assign_push created but no sink bound yet.
                         Source activation: first "~>" binding created.

           ACTIVE     →  producer goroutine running; sinks receiving items.

           DONE       →  source exhausted; on_done callbacks fired.

           CANCELLED  →  last sink cancelled via PUSH_CANCEL.
                         Source goroutine receives stop signal via done channel
                         (generated by compiler as PUSH_DONE_CH<binding>).

         The producer goroutine MUST select on PUSH_DONE_CH<binding> in any
         blocking operation to remain responsive to cancellation.

         Go codegen pattern:
           for {
               select {
               case item := <-source_ch:
                   for _, sink := range sinks {
                       sink(item)
                   }
               case <-done_ch:
                   return
               }
           }

         This mirrors the pull model's ITER_CHAN intrinsic but adds the
         done channel for cooperative cancellation from any sink.


   13.10 Async Sources in the Push Model

         An async push_source (func_call_final returning a stream — WebSocket,
         DB change feed, SSE endpoint) naturally fits the push model because
         the external source is itself pushing data.

         Go codegen intrinsic:
           PUSH_ASYNC<source_fn, strategy, cap, done_ch>
             Creates a Go goroutine that reads from source_fn and dispatches
             each item to all registered sinks.
             Strategy and cap set by each binding's set_strategy call.
             done_ch enables cooperative cancellation (Section 13.9).

         Differences from the pull model's ITER_CHAN (Section 12.9):
           ITER_CHAN  — single consumer; back-pressure is natural channel fill;
                        cancellation by consumer stopping .next() calls.
           PUSH_ASYNC — multiple sinks; per-sink back-pressure strategy;
                        cancellation via done_ch from any sink.

         boolean_true as a push_source (infinite generator):

           event_ticker = true ~>       (* cold infinite generator *)
           event_ticker ~> (
               -> tick: @tick_type      (* value form: typed trigger; handler called once per tick *)
               ev = tick_type {}        (* create new event from tick *)
               ev ~>                    (* Role B: emit event to next stage *)
           ) ~> (
               -> ev: @event_type       (* value form: receive generated event *)
               (* consume event *)
           )

         The generator body uses "ev ~>" (Role B) to emit each fabricated item.
         A boolean_true push source MUST be terminated by one of:
           a) PUSH_CANCEL<binding> internally once done, OR
           b) Exposing the binding to the caller for external cancellation, OR
           c) Routing a fatal error to the Global Error Handler.


   13.11 Error Handling

         Errors inside a push handler body follow the standard error_event model
         (spec/10_error_handler.sqg).  The key difference is that errors occur
         ASYNCHRONOUSLY from the producer's perspective.

         Severity policy:
           "recoverable" — the handler skips the current item; the producer
                           continues sending subsequent items.  The producer-owned
                           index still advances.
           "error"       — the binding for this sink is cancelled
                           (PUSH_CANCEL<binding>); other sinks remain active.
                           Error forwarded to the Global Error Handler.
           "fatal"       — same as "error" but ALL bindings on the source are
                           cancelled and the entire dependency chain terminates.

         Errors from the async producer goroutine (e.g. WebSocket disconnect,
         DB stream failure) are sent to the Global Error Handler with severity
         "error".  All sinks receive a synthetic on_done callback to signal
         that no more items will arrive.

         Contrast with pull model (Section 12.10):
           In pull, a recoverable error causes the consumer to skip the item
           by calling .next() again; the consumer drives recovery.
           In push, the producer decides whether to skip or retry — the
           handler has no say because it does not call .next().


   13.12 Composing Push and Pull

         The push model is the complement of the pull model.  They can be
         composed at the boundary between consumer-controlled and
         producer-controlled pipelines.

           Pull ~> Push conversion (pull pipeline terminates in a push emit):

             items >> (
                 -> value: @item_type         (* value form — called once per element *)
                 transformed = value          (* transform *)
                 transformed ~>               (* Role B: emit into push subscribers *)
             )

           Push ~> Pull conversion (push feeds lazy pull iteration):

             The push side feeds items into an assign_iterator (via a bounded
             channel); the pull consumer then iterates lazily.
             Codegen intrinsic: PUSH_TO_ITER<push_source, cap>
             This bridges the two models with a bounded channel and converts
             the push broadcast into a pull partition (single consumer).

         Use PULL for:  in-process transformation, range iteration, map/filter
                        chains, lazy evaluation, single-consumer pipelines.
         Use PUSH for:  event streams, WebSocket / SSE / ticker sources, timer
                        ticks, database change feeds, fan-out / broadcast.


   13.13 Validation of 06_functions.sqg

         The following items validate the current state of 06_functions.sqg
         against the requirements of this specification:

         1. push_oper = "~>" is already defined in 06_functions.sqg. ✓

         2. push_loop = collection push_oper ( func_unit | func_call ) is already
            in 06_functions.sqg and already uses "collection" as the source. ✓

         3. func_body_stmt in 06_functions.sqg:
              Current (correct):
                func_body_stmt = assignment | statement | iterator_loop | push_loop |
                                 func_return_stmt | func_store_stmt ;
            push_forward_stmt and push_stream_bind are NOT in func_body_stmt by default ✓;
            they are added via MERGE<func_body_stmt> from this file (Section 13.6).

         4. func_args_decl in 06_functions.sqg:
              Current (correct):
                func_args_decl = [ func_args ] [ func_deps ];
            push_recv_decl is NOT included here ✓; it is added via MERGE<func_args_decl>
            from this file (Section 13.6).

         5. Note: "func_unit_header" does NOT exist as a named rule in 06_functions.sqg.
            The correct MERGE target for push_recv_decl is func_args_decl — see Section 13.6.

         6. The comment block in 06_functions.sqg already documents:
              (* push_recv_decl, push_forward_stmt, push_stream_bind, assign_push —
                 canonical definitions in spec/13_push_pull.sqg Section 13.6;
                 added to func_args_decl / func_body_stmt via MERGE from that file *)
            ✓ Consistent with this specification.


   13.14 Implementation Plan

   (* Completed work items (corresponding to the V17 parser):
      1.  V17_TILDE_GT ("~>") token added to the V17 lexer (parser_v17.go):
            case '~': if next == '>' → emit V17_TILDE_GT; else → emit V17_ILLEGAL.
            "~" alone is ILLEGAL in Squeeze.

      2.  V17PushOperNode / ParsePushOper implemented in parser_v17_functions.go.

      3.  V17PushLoopNode / ParsePushLoop implemented in parser_v17_functions.go.
            Uses ParseCollection (range | array_final) as the push source.
            Wired into ParseFuncBodyStmt.

      4.  ParseFuncCallChain already handles "~>" as a chain operator (alongside
            "->" and ">>") — no extra work needed for function chaining.
   *)

   (* TODO — remaining work items:
      5.  Write ParsePushRecvDecl in parser_v17_functions.go:
            MERGE contribution for func_args_decl (Role A).
            expect V17_TILDE_GT; expect IDENT (name); expect COLON; parse inspect_type.
            Wire into ParseFuncArgsDecl alongside ParseIteratorRecvDecl.

      6.  Write ParsePushForwardStmt in parser_v17_functions.go:
            MERGE contribution for func_body_stmt (Role B).
            parse func_stmt; expect V17_TILDE_GT; peek-ahead: NL/EOF → succeed.
            NOTE: shares the same "stmt ~>" surface form as assign_push;
            compiler resolves context (assignment RHS vs. standalone body stmt).

      7.  Write ParsePushStreamBind in parser_v17_functions.go:
            MERGE contribution for func_body_stmt (Role C chained form).
            parse collection; expect V17_TILDE_GT;
            loop: parse func_unit or func_call as one stage;
              while current token is V17_TILDE_GT: advance, parse next stage.

      8.  Update ParseFuncArgsDecl to try ParsePushRecvDecl alongside
            ParseIteratorRecvDecl (both are MERGE<func_args_decl> contributions).

      9.  Update ParseFuncBodyStmt to include push_forward_stmt and
            push_stream_bind (MERGE<func_body_stmt> contributions).
            Ordering: push_forward_stmt (postfix ~> + NL) BEFORE push_stream_bind
            to avoid greedy collection parse consuming the source of a forward stmt.

      10. Write pkg/lib/push.sqz:
              push_record type (index: integer, data: @?)
              push scope object (register, cancel, on_done, set_strategy)

      11. Update docs/AST_spec.md with all new push nodes.

      12. Write spec_test cases covering:
              (a) lex: "~>" produces V17_TILDE_GT; "~" alone produces V17_ILLEGAL
              (b) ParsePushRecvDecl: "~> item: @T" succeeds; "~> item @T" (no colon) fails
              (c) ParsePushForwardStmt: "value ~>" + NL succeeds; "value ~> handler" fails
              (d) ParsePushStreamBind: single stage, chained "~> f1 ~> f2" stages
              (e) ParseAssignPush (cold source: "my_source ~>" + EOL)
   *)
*)
